
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>课后练习 · Java栈技术</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="SDK4.COM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="question.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    初识Java/学什么/怎么学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Java 语言简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="feature.html">
            
                <a href="feature.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Java 语言特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="what_to_lean.html">
            
                <a href="what_to_lean.html">
            
                    
                        <b>1.2.3.</b>
                    
                    学什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="how_to_lean.html">
            
                <a href="how_to_lean.html">
            
                    
                        <b>1.2.4.</b>
                    
                    怎么学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="question.html">
            
                <a href="question.html">
            
                    
                        <b>1.2.5.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                        <b>1.2.6.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                        <b>1.3.1.</b>
                    
                    封装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                        <b>1.3.2.</b>
                    
                    抽象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                        <b>1.3.3.</b>
                    
                    继承
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                        <b>1.3.4.</b>
                    
                    多态
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../datatype_op.html">
            
                <a href="../datatype_op.html">
            
                    
                        <b>1.4.</b>
                    
                    数据类型与运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../datatype_op/datatype.html">
            
                <a href="../datatype_op/datatype.html">
            
                    
                        <b>1.4.1.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../datatype_op/primitive.html">
            
                <a href="../datatype_op/primitive.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../datatype_op/reference.html">
            
                <a href="../datatype_op/reference.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    引用数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../datatype_op/var.html">
            
                <a href="../datatype_op/var.html">
            
                    
                        <b>1.4.2.</b>
                    
                    变量/常量/字面量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../datatype_op/op.html">
            
                <a href="../datatype_op/op.html">
            
                    
                        <b>1.4.3.</b>
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../datatype_op/op_rule.html">
            
                <a href="../datatype_op/op_rule.html">
            
                    
                        <b>1.4.4.</b>
                    
                    运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../datatype_op/convert.html">
            
                <a href="../datatype_op/convert.html">
            
                    
                        <b>1.4.5.</b>
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../datatype_op/wrapper_class.html">
            
                <a href="../datatype_op/wrapper_class.html">
            
                    
                        <b>1.4.6.</b>
                    
                    包装类与装箱拆箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../datatype_op/question.html">
            
                <a href="../datatype_op/question.html">
            
                    
                        <b>1.4.7.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../datatype_op/exercise.html">
            
                <a href="../datatype_op/exercise.html">
            
                    
                        <b>1.4.8.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    流程控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                        <b>1.5.1.</b>
                    
                    条件语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                        <b>1.5.2.</b>
                    
                    循环语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                        <b>1.5.3.</b>
                    
                    循环嵌套
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                        <b>1.6.</b>
                    
                    字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                        <b>1.6.1.</b>
                    
                    不可变String
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                        <b>1.6.2.</b>
                    
                    字符串上的操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                        <b>1.6.3.</b>
                    
                    格式化输出
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                        <b>1.6.4.</b>
                    
                    正则表达式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                        <b>1.6.5.</b>
                    
                    String/StringBuffer/StringBuilder
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                        <b>1.7.</b>
                    
                    数组
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                        <b>1.8.</b>
                    
                    类和对象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                        <b>1.9.</b>
                    
                    接口/继承/多态/内部类
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                        <b>1.10.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                        <b>1.11.</b>
                    
                    集合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                        <b>1.12.</b>
                    
                    I/O
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                        <b>1.13.</b>
                    
                    反射
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                        <b>1.14.</b>
                    
                    枚举和泛型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                        <b>1.15.</b>
                    
                    多线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                        <b>1.16.</b>
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" >
            
                <span>
            
                    
                        <b>1.16.1.</b>
                    
                    数据库基本理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" >
            
                <span>
            
                    
                        <b>1.16.2.</b>
                    
                    MySQL 安装与配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" >
            
                <span>
            
                    
                        <b>1.16.3.</b>
                    
                    MySQL 常用操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" >
            
                <span>
            
                    
                        <b>1.16.4.</b>
                    
                    MySQL 逻辑架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" >
            
                <span>
            
                    
                        <b>1.16.5.</b>
                    
                    MySQL 锁和事务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" >
            
                <span>
            
                    
                        <b>1.16.6.</b>
                    
                    MySQL 日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" >
            
                <span>
            
                    
                        <b>1.16.7.</b>
                    
                    索引
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                        <b>1.17.</b>
                    
                    Web 开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" >
            
                <span>
            
                    
                        <b>1.17.1.</b>
                    
                    HTTP协议
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" >
            
                <span>
            
                    
                        <b>1.17.2.</b>
                    
                    Servlet/Filter/Cookie/Session
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <span>
            
                    
                        <b>1.17.3.</b>
                    
                    常用数据格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <span>
            
                    
                        <b>1.17.4.</b>
                    
                    MVC 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" >
            
                <span>
            
                    
                        <b>1.17.5.</b>
                    
                    RESTful 接口规范
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                        <b>1.18.</b>
                    
                    Spring/MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" >
            
                <span>
            
                    
                        <b>1.18.1.</b>
                    
                    Spring+MyBatis环境搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" >
            
                <span>
            
                    
                        <b>1.18.2.</b>
                    
                    DDD 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <span>
            
                    
                        <b>1.18.3.</b>
                    
                    参数接收及校验
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <span>
            
                    
                        <b>1.18.4.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" >
            
                <span>
            
                    
                        <b>1.18.5.</b>
                    
                    日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" >
            
                <span>
            
                    
                        <b>1.18.6.</b>
                    
                    缓存
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                        <b>1.19.</b>
                    
                    DevOps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" >
            
                <span>
            
                    
                        <b>1.19.1.</b>
                    
                    Git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" >
            
                <span>
            
                    
                        <b>1.19.2.</b>
                    
                    Maven
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >课后练习</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BFE;&#x540E;&#x7EC3;&#x4E60;"><a name="&#x8BFE;&#x540E;&#x7EC3;&#x4E60;" class="plugin-anchor" href="#&#x8BFE;&#x540E;&#x7EC3;&#x4E60;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BFE;&#x540E;&#x7EC3;&#x4E60;</h1>
<ul>
<li>&#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x6280;&#x672F;&#x535A;&#x5BA2;</li>
<li>github&#x8D26;&#x53F7;</li>
<li>&#x7533;&#x8BF7;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E2A;&#x4EBA;&#x8D26;&#x53F7;</li>
<li>LeanCloud&#x8D26;&#x53F7; <a href="https://www.leancloud.cn/" target="_blank">https://www.leancloud.cn/</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="question.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 面试问答">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"课后练习","level":"1.2.6","depth":2,"next":{"title":"面向对象","level":"1.3","depth":1,"ref":"","articles":[{"title":"封装","level":"1.3.1","depth":2,"ref":"","articles":[]},{"title":"抽象","level":"1.3.2","depth":2,"ref":"","articles":[]},{"title":"继承","level":"1.3.3","depth":2,"ref":"","articles":[]},{"title":"多态","level":"1.3.4","depth":2,"ref":"","articles":[]}]},"previous":{"title":"面试问答","level":"1.2.5","depth":2,"path":"meet_java/question.md","ref":"meet_java/question.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"SDK4.COM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java栈技术","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*","description":"Java栈技术课程"},"file":{"path":"meet_java/exercise.md","mtime":"2019-11-29T11:29:53.485Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-04T00:47:33.094Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

