
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>怎么学 · Java栈技术</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="SDK4.COM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="question.html" />
    
    
    <link rel="prev" href="what_to_lean.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    初识Java/学什么/怎么学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Java 语言简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="feature.html">
            
                <a href="feature.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Java 语言特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="what_to_lean.html">
            
                <a href="what_to_lean.html">
            
                    
                        <b>1.2.3.</b>
                    
                    学什么
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="how_to_lean.html">
            
                <a href="how_to_lean.html">
            
                    
                        <b>1.2.4.</b>
                    
                    怎么学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="question.html">
            
                <a href="question.html">
            
                    
                        <b>1.2.5.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                        <b>1.2.6.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                        <b>1.3.1.</b>
                    
                    封装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                        <b>1.3.2.</b>
                    
                    抽象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                        <b>1.3.3.</b>
                    
                    继承
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                        <b>1.3.4.</b>
                    
                    多态
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../datatype_op.html">
            
                <a href="../datatype_op.html">
            
                    
                        <b>1.4.</b>
                    
                    数据类型与运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../datatype_op/datatype.html">
            
                <a href="../datatype_op/datatype.html">
            
                    
                        <b>1.4.1.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../datatype_op/primitive.html">
            
                <a href="../datatype_op/primitive.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../datatype_op/reference.html">
            
                <a href="../datatype_op/reference.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    引用数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../datatype_op/var.html">
            
                <a href="../datatype_op/var.html">
            
                    
                        <b>1.4.2.</b>
                    
                    变量/常量/字面量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../datatype_op/op.html">
            
                <a href="../datatype_op/op.html">
            
                    
                        <b>1.4.3.</b>
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../datatype_op/op_rule.html">
            
                <a href="../datatype_op/op_rule.html">
            
                    
                        <b>1.4.4.</b>
                    
                    运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../datatype_op/convert.html">
            
                <a href="../datatype_op/convert.html">
            
                    
                        <b>1.4.5.</b>
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../datatype_op/wrapper_class.html">
            
                <a href="../datatype_op/wrapper_class.html">
            
                    
                        <b>1.4.6.</b>
                    
                    包装类与装箱拆箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../datatype_op/question.html">
            
                <a href="../datatype_op/question.html">
            
                    
                        <b>1.4.7.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../datatype_op/exercise.html">
            
                <a href="../datatype_op/exercise.html">
            
                    
                        <b>1.4.8.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    流程控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                        <b>1.5.1.</b>
                    
                    条件语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                        <b>1.5.2.</b>
                    
                    循环语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                        <b>1.5.3.</b>
                    
                    循环嵌套
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                        <b>1.6.</b>
                    
                    字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                        <b>1.6.1.</b>
                    
                    不可变String
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                        <b>1.6.2.</b>
                    
                    字符串上的操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                        <b>1.6.3.</b>
                    
                    格式化输出
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                        <b>1.6.4.</b>
                    
                    正则表达式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                        <b>1.6.5.</b>
                    
                    String/StringBuffer/StringBuilder
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                        <b>1.7.</b>
                    
                    数组
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                        <b>1.8.</b>
                    
                    类和对象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                        <b>1.9.</b>
                    
                    接口/继承/多态/内部类
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                        <b>1.10.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                        <b>1.11.</b>
                    
                    集合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                        <b>1.12.</b>
                    
                    I/O
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                        <b>1.13.</b>
                    
                    反射
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                        <b>1.14.</b>
                    
                    枚举和泛型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                        <b>1.15.</b>
                    
                    多线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                        <b>1.16.</b>
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" >
            
                <span>
            
                    
                        <b>1.16.1.</b>
                    
                    数据库基本理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" >
            
                <span>
            
                    
                        <b>1.16.2.</b>
                    
                    MySQL 安装与配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" >
            
                <span>
            
                    
                        <b>1.16.3.</b>
                    
                    MySQL 常用操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" >
            
                <span>
            
                    
                        <b>1.16.4.</b>
                    
                    MySQL 逻辑架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" >
            
                <span>
            
                    
                        <b>1.16.5.</b>
                    
                    MySQL 锁和事务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" >
            
                <span>
            
                    
                        <b>1.16.6.</b>
                    
                    MySQL 日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" >
            
                <span>
            
                    
                        <b>1.16.7.</b>
                    
                    索引
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                        <b>1.17.</b>
                    
                    Web 开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" >
            
                <span>
            
                    
                        <b>1.17.1.</b>
                    
                    HTTP协议
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" >
            
                <span>
            
                    
                        <b>1.17.2.</b>
                    
                    Servlet/Filter/Cookie/Session
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <span>
            
                    
                        <b>1.17.3.</b>
                    
                    常用数据格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <span>
            
                    
                        <b>1.17.4.</b>
                    
                    MVC 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" >
            
                <span>
            
                    
                        <b>1.17.5.</b>
                    
                    RESTful 接口规范
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                        <b>1.18.</b>
                    
                    Spring/MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" >
            
                <span>
            
                    
                        <b>1.18.1.</b>
                    
                    Spring+MyBatis环境搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" >
            
                <span>
            
                    
                        <b>1.18.2.</b>
                    
                    DDD 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <span>
            
                    
                        <b>1.18.3.</b>
                    
                    参数接收及校验
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <span>
            
                    
                        <b>1.18.4.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" >
            
                <span>
            
                    
                        <b>1.18.5.</b>
                    
                    日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" >
            
                <span>
            
                    
                        <b>1.18.6.</b>
                    
                    缓存
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                        <b>1.19.</b>
                    
                    DevOps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" >
            
                <span>
            
                    
                        <b>1.19.1.</b>
                    
                    Git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" >
            
                <span>
            
                    
                        <b>1.19.2.</b>
                    
                    Maven
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >怎么学</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x600E;&#x4E48;&#x5B66;"><a name="&#x600E;&#x4E48;&#x5B66;" class="plugin-anchor" href="#&#x600E;&#x4E48;&#x5B66;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x600E;&#x4E48;&#x5B66;</h1>
<p>&#x600E;&#x4E48;&#x5B66;&#xFF0C;&#x5C31;&#x4E24;&#x4E2A;&#x5B57;&#xFF1A;&#x201C;&#x591A;&#x7EC3;&#x201D;&#x3002;&#x4E3B;&#x8981;&#x4ECE;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#x8FDB;&#x884C;&#xFF1A;</p>
<ul>
<li><code>&#x6280;&#x672F;&#x535A;&#x5BA2;</code>&#xFF1A;&#x6BCF;&#x5B66;&#x5B8C;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5C06;&#x6240;&#x5B66;&#x5185;&#x5BB9;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x7406;&#x89E3;&#x518D;&#x5199;&#x4E00;&#x904D;&#xFF0C;&#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x6280;&#x672F;&#x535A;&#x5BA2;&#x3002;</li>
<li><code>&#x601D;&#x7EF4;&#x5BFC;&#x56FE;</code>&#xFF1A;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x7406;&#x89E3;&#x5EFA;&#x7ACB;&#x4E00;&#x5F20; Java &#x6808;&#x6280;&#x672F;&#x601D;&#x7EF4;&#x5BFC;&#x56FE;&#xFF0C;&#x6BCF;&#x5B66;&#x4E00;&#x90E8;&#x5206;&#x5C06;&#x6240;&#x5B66;&#x90E8;&#x5206;&#x52A0;&#x5165;&#x601D;&#x7EF4;&#x5BFC;&#x56FE;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; XMind &#x6216;&#x8005; <a href="https://processon.com/&#x3002;" target="_blank">https://processon.com/&#x3002;</a></li>
<li><code>&#x5B66;&#x4E60;&#x5C0F;&#x7EC4;</code>&#xFF1A;&#x6709;&#x65F6;&#x95F4;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x6210;&#x7ACB;5&#x4EBA;&#x5DE6;&#x53F3;&#x89C4;&#x6A21;&#x7684;&#x5B66;&#x4E60;&#x5C0F;&#x7EC4;&#xFF0C;&#x8BFE;&#x540E;&#x7EC3;&#x4E60;&#x53EF;&#x4EE5;&#x76F8;&#x4E92; Review &#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x671F;&#xFF08;&#x6BD4;&#x5982;&#x4E00;&#x5468;&#xFF09;&#x6765;&#x81EA;&#x5DF1;&#x603B;&#x7ED3;&#x8BB2;&#x4E00;&#x4E0B;&#x6700;&#x8FD1;&#x5B66;&#x4E60;&#x7684;&#x5185;&#x5BB9;&#x3002;&#xFF08;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;zoom&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#x8F6F;&#x4EF6;&#xFF09;</li>
<li><code>&#x81EA;&#x5DF1;&#x73A9;</code>&#xFF1A;&#x4EFB;&#x4F55;&#x77E5;&#x8BC6;&#xFF0C;&#x4F60;&#x5B66;&#x7684;&#x518D;&#x597D;&#xFF0C;&#x4E0D;&#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#x5E94;&#x7528;&#xFF0C;100%&#x4F1A;&#x5FD8;&#x8BB0;&#xFF0C;&#x53EA;&#x662F;&#x5FD8;&#x8BB0;&#x7684;&#x65F6;&#x95F4;&#x65E9;&#x665A;&#x800C;&#x5DF2;&#x3002;&#x8001;&#x5E08;&#x8BB2;&#x7684;&#x6848;&#x4F8B;&#x5927;&#x6982;&#x7387;&#x4E0D;&#x662F;&#x4F60;&#x611F;&#x5174;&#x8DA3;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x81EA;&#x5DF1;&#x60F3;&#x4E00;&#x4E2A;&#x8981;&#x505A;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x4E2A;&#x4EBA;&#x8D26;&#x5355;&#x8BB0;&#x5F55;&#x3001;&#x80CC;&#x5355;&#x8BCD;&#x3001;&#x597D;&#x53CB;&#x95F2;&#x7F6E;&#x7269;&#x54C1;&#x4E70;&#x5356;&#x7B49;&#x3002;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1A;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;+LeanCloud&#x3002;</li>
<li><code>&#x4F5C;&#x4E1A;&#x63D0;&#x4EA4;</code>&#xFF1A;&#x4F5C;&#x4E1A;&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;&#x4F1A;&#x4EE5; git &#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x3002;</li>
</ul>
<p>&#x672C;&#x6B21;&#x8BFE;&#x7A0B;&#x7684;&#x6848;&#x4F8B;&#xFF0C;&#x90FD;&#x4F1A;&#x9009;&#x62E9;&#x54B1;&#x4EEC;&#x4F1A;&#x7528;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&#x6765;&#x505A;&#x51FA;&#x6765;&#xFF0C;&#x5927;&#x5BB6;&#x53C2;&#x4E0E;&#xFF0C;&#x5927;&#x5BB6;&#x6765;&#x7528;&#x3002;&#x6BD4;&#x5982;&#x4E0B;&#x8FB9;&#x5217;&#x4E3E;&#x7684;&#x4E00;&#x4E9B;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5176;&#x4E2D;&#x51E0;&#x9879;&#xFF1A;</p>
<ul>
<li>&#x4F5C;&#x4E1A; Review</li>
<li>&#x77E5;&#x8BC6;&#x95EE;&#x7B54;</li>
<li>&#x6A21;&#x62DF;&#x9762;&#x8BD5;</li>
<li>&#x4FE1;&#x606F;&#x805A;&#x5408;</li>
<li>&#x95F2;&#x7F6E;&#x7269;&#x54C1;&#x4E70;&#x5356;</li>
</ul>
<h2 id="&#x4E66;&#x5355;"><a name="&#x4E66;&#x5355;" class="plugin-anchor" href="#&#x4E66;&#x5355;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E66;&#x5355;</h2>
<ul>
<li><p><code>Java Language and Virtual Machine Specifications</code></p>
<p>  <a href="https://docs.oracle.com/javase/specs/index.html" target="_blank">https://docs.oracle.com/javase/specs/index.html</a></p>
</li>
<li><p>&#x300A;Java&#x7F16;&#x7A0B;&#x601D;&#x60F3;&#xFF08;&#x7B2C;4&#x7248;&#xFF09; [thinking in java]&#x300B;</p>
<p>  <a href="https://item.jd.com/10058164.html" target="_blank">https://item.jd.com/10058164.html</a></p>
</li>
<li><p>&#x300A;Java&#x6838;&#x5FC3;&#x6280;&#x672F; &#x5377;I&#xFF1A;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#xFF08;&#x539F;&#x4E66;&#x7B2C;10&#x7248;&#xFF09;&#x300B;</p>
<p>  <a href="https://item.jd.com/12037418.html" target="_blank">https://item.jd.com/12037418.html</a></p>
</li>
<li><p>&#x300A;Effective Java&#x4E2D;&#x6587;&#x7248;&#xFF08;&#x539F;&#x4E66;&#x7B2C;3&#x7248;&#xFF09;&#x300B;</p>
<p>  <a href="https://item.jd.com/12507084.html" target="_blank">https://item.jd.com/12507084.html</a></p>
</li>
</ul>
<h2 id="&#x4F60;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#x7684;&#x4E00;&#x4E9B;&#x7F51;&#x7AD9;"><a name="&#x4F60;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#x7684;&#x4E00;&#x4E9B;&#x7F51;&#x7AD9;" class="plugin-anchor" href="#&#x4F60;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#x7684;&#x4E00;&#x4E9B;&#x7F51;&#x7AD9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F60;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#x7684;&#x4E00;&#x4E9B;&#x7F51;&#x7AD9;</h2>
<ul>
<li><code>CSDN</code> <a href="https://www.csdn.net/" target="_blank">https://www.csdn.net/</a></li>
<li><code>&#x5F00;&#x6E90;&#x4E2D;&#x56FD;</code> <a href="https://www.oschina.net/" target="_blank">https://www.oschina.net/</a></li>
<li><code>github</code> <a href="https://github.com/" target="_blank">https://github.com/</a></li>
<li><code>StackOverflow</code> <a href="https://stackoverflow.com/" target="_blank">https://stackoverflow.com/</a></li>
<li><code>SegmentFault</code> <a href="https://segmentfault.com/" target="_blank">https://segmentfault.com/</a></li>
<li><code>v2ex</code> <a href="https://www.v2ex.com/" target="_blank">https://www.v2ex.com/</a></li>
<li><code>&#x6398;&#x91D1;</code> <a href="https://juejin.im/" target="_blank">https://juejin.im/</a></li>
<li><code>&#x817E;&#x8BAF;&#x4E91;&#x793E;&#x533A;</code> <a href="https://cloud.tencent.com/developer" target="_blank">https://cloud.tencent.com/developer</a></li>
<li><code>&#x4E91;&#x6816;&#x793E;&#x533A;</code> <a href="https://yq.aliyun.com/" target="_blank">https://yq.aliyun.com/</a></li>
<li><code>&#x5F00;&#x53D1;&#x8005;&#x5934;&#x6761;</code> <a href="https://toutiao.io/" target="_blank">https://toutiao.io/</a></li>
<li><code>InfoQ</code> <a href="https://www.infoq.cn/" target="_blank">https://www.infoq.cn/</a></li>
<li>......</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="what_to_lean.html" class="navigation navigation-prev " aria-label="Previous page: 学什么">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="question.html" class="navigation navigation-next " aria-label="Next page: 面试问答">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"怎么学","level":"1.2.4","depth":2,"next":{"title":"面试问答","level":"1.2.5","depth":2,"path":"meet_java/question.md","ref":"meet_java/question.md","articles":[]},"previous":{"title":"学什么","level":"1.2.3","depth":2,"path":"meet_java/what_to_lean.md","ref":"meet_java/what_to_lean.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"SDK4.COM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java栈技术","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*","description":"Java栈技术课程"},"file":{"path":"meet_java/how_to_lean.md","mtime":"2019-12-01T03:02:16.780Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-04T00:47:33.094Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

