
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>面试问答 · Java栈技术</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="SDK4.COM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exercise.html" />
    
    
    <link rel="prev" href="how_to_lean.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    初识Java/学什么/怎么学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Java 语言简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="feature.html">
            
                <a href="feature.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Java 语言特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="what_to_lean.html">
            
                <a href="what_to_lean.html">
            
                    
                        <b>1.2.3.</b>
                    
                    学什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="how_to_lean.html">
            
                <a href="how_to_lean.html">
            
                    
                        <b>1.2.4.</b>
                    
                    怎么学
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="question.html">
            
                <a href="question.html">
            
                    
                        <b>1.2.5.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                        <b>1.2.6.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                        <b>1.3.1.</b>
                    
                    封装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                        <b>1.3.2.</b>
                    
                    抽象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                        <b>1.3.3.</b>
                    
                    继承
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                        <b>1.3.4.</b>
                    
                    多态
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../datatype_op.html">
            
                <a href="../datatype_op.html">
            
                    
                        <b>1.4.</b>
                    
                    数据类型与运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../datatype_op/datatype.html">
            
                <a href="../datatype_op/datatype.html">
            
                    
                        <b>1.4.1.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../datatype_op/primitive.html">
            
                <a href="../datatype_op/primitive.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../datatype_op/reference.html">
            
                <a href="../datatype_op/reference.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    引用数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../datatype_op/var.html">
            
                <a href="../datatype_op/var.html">
            
                    
                        <b>1.4.2.</b>
                    
                    变量/常量/字面量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../datatype_op/op.html">
            
                <a href="../datatype_op/op.html">
            
                    
                        <b>1.4.3.</b>
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../datatype_op/op_rule.html">
            
                <a href="../datatype_op/op_rule.html">
            
                    
                        <b>1.4.4.</b>
                    
                    运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../datatype_op/convert.html">
            
                <a href="../datatype_op/convert.html">
            
                    
                        <b>1.4.5.</b>
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../datatype_op/wrapper_class.html">
            
                <a href="../datatype_op/wrapper_class.html">
            
                    
                        <b>1.4.6.</b>
                    
                    包装类与装箱拆箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../datatype_op/question.html">
            
                <a href="../datatype_op/question.html">
            
                    
                        <b>1.4.7.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../datatype_op/exercise.html">
            
                <a href="../datatype_op/exercise.html">
            
                    
                        <b>1.4.8.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    流程控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                        <b>1.5.1.</b>
                    
                    条件语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                        <b>1.5.2.</b>
                    
                    循环语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                        <b>1.5.3.</b>
                    
                    循环嵌套
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                        <b>1.6.</b>
                    
                    字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                        <b>1.6.1.</b>
                    
                    不可变String
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                        <b>1.6.2.</b>
                    
                    字符串上的操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                        <b>1.6.3.</b>
                    
                    格式化输出
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                        <b>1.6.4.</b>
                    
                    正则表达式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                        <b>1.6.5.</b>
                    
                    String/StringBuffer/StringBuilder
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                        <b>1.7.</b>
                    
                    数组
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                        <b>1.8.</b>
                    
                    类和对象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                        <b>1.9.</b>
                    
                    接口/继承/多态/内部类
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                        <b>1.10.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                        <b>1.11.</b>
                    
                    集合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                        <b>1.12.</b>
                    
                    I/O
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                        <b>1.13.</b>
                    
                    反射
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                        <b>1.14.</b>
                    
                    枚举和泛型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                        <b>1.15.</b>
                    
                    多线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                        <b>1.16.</b>
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" >
            
                <span>
            
                    
                        <b>1.16.1.</b>
                    
                    数据库基本理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" >
            
                <span>
            
                    
                        <b>1.16.2.</b>
                    
                    MySQL 安装与配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" >
            
                <span>
            
                    
                        <b>1.16.3.</b>
                    
                    MySQL 常用操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" >
            
                <span>
            
                    
                        <b>1.16.4.</b>
                    
                    MySQL 逻辑架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" >
            
                <span>
            
                    
                        <b>1.16.5.</b>
                    
                    MySQL 锁和事务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" >
            
                <span>
            
                    
                        <b>1.16.6.</b>
                    
                    MySQL 日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" >
            
                <span>
            
                    
                        <b>1.16.7.</b>
                    
                    索引
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                        <b>1.17.</b>
                    
                    Web 开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" >
            
                <span>
            
                    
                        <b>1.17.1.</b>
                    
                    HTTP协议
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" >
            
                <span>
            
                    
                        <b>1.17.2.</b>
                    
                    Servlet/Filter/Cookie/Session
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <span>
            
                    
                        <b>1.17.3.</b>
                    
                    常用数据格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <span>
            
                    
                        <b>1.17.4.</b>
                    
                    MVC 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" >
            
                <span>
            
                    
                        <b>1.17.5.</b>
                    
                    RESTful 接口规范
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                        <b>1.18.</b>
                    
                    Spring/MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" >
            
                <span>
            
                    
                        <b>1.18.1.</b>
                    
                    Spring+MyBatis环境搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" >
            
                <span>
            
                    
                        <b>1.18.2.</b>
                    
                    DDD 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <span>
            
                    
                        <b>1.18.3.</b>
                    
                    参数接收及校验
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <span>
            
                    
                        <b>1.18.4.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" >
            
                <span>
            
                    
                        <b>1.18.5.</b>
                    
                    日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" >
            
                <span>
            
                    
                        <b>1.18.6.</b>
                    
                    缓存
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                        <b>1.19.</b>
                    
                    DevOps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" >
            
                <span>
            
                    
                        <b>1.19.1.</b>
                    
                    Git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" >
            
                <span>
            
                    
                        <b>1.19.2.</b>
                    
                    Maven
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >面试问答</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9762;&#x8BD5;&#x95EE;&#x7B54;"><a name="&#x9762;&#x8BD5;&#x95EE;&#x7B54;" class="plugin-anchor" href="#&#x9762;&#x8BD5;&#x95EE;&#x7B54;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9762;&#x8BD5;&#x95EE;&#x7B54;</h1>
<h2 id="java-&#x8BED;&#x8A00;&#x6709;&#x54EA;&#x4E9B;&#x7279;&#x70B9;"><a name="java-&#x8BED;&#x8A00;&#x6709;&#x54EA;&#x4E9B;&#x7279;&#x70B9;" class="plugin-anchor" href="#java-&#x8BED;&#x8A00;&#x6709;&#x54EA;&#x4E9B;&#x7279;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>Java &#x8BED;&#x8A00;&#x6709;&#x54EA;&#x4E9B;&#x7279;&#x70B9;</h2>
<ul>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;</li>
<li>&#x8DE8;&#x5E73;&#x53F0;</li>
<li>&#x6267;&#x884C;&#x6027;&#x80FD;&#x597D;&#xFF0C;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x9AD8;</li>
<li>&#x6709;&#x5927;&#x91CF; API &#x6269;&#x5C55;</li>
<li>&#x591A;&#x7EBF;&#x7A0B;</li>
<li>&#x5B89;&#x5168;&#x6027;&#x597D;&#xFF0C;&#x81EA;&#x5E26;&#x9A8C;&#x8BC1;&#x673A;&#x5236;</li>
<li>GC</li>
</ul>
<h2 id="jdk--jre--jvm-&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;"><a name="jdk--jre--jvm-&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;" class="plugin-anchor" href="#jdk--jre--jvm-&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>JDK / JRE / JVM &#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;</h2>
<p>JRE: Java Runtime Environment &#x7684;&#x7B80;&#x79F0;&#xFF0C;Java &#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x4E3A; Java &#x7684;&#x8FD0;&#x884C;&#x63D0;&#x4F9B;&#x4E86;&#x6240;&#x9700;&#x73AF;&#x5883;&#x3002;
JDK: Java Development Kit &#x7684;&#x7B80;&#x79F0;&#xFF0C;Java &#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x5305;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86; Java &#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x548C;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x3002;
JVM&#xFF1A;Java Virtual Machine &#x7684;&#x7B80;&#x79F0;&#xFF0C;Java &#x865A;&#x62DF;&#x673A;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x8BA1;&#x7B97;&#x8BBE;&#x5907;&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x51FA;&#x6765;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x6240;&#x6709;&#x7684; Java &#x7A0B;&#x5E8F;&#x4EE5;&#x53CA;&#x5B9E;&#x73B0;&#x4E86; JVM &#x89C4;&#x8303;&#x7684;&#x8BED;&#x8A00;&#x90FD;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728; JVM &#x4E0A;&#x3002;</p>
<p>JDK &#x5305;&#x542B;&#x4E86; JRE&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x5305;&#x542B;&#x4E86; javac&#x3001;&#x8C03;&#x8BD5;&#x548C;&#x5206;&#x6790;&#x5DE5;&#x5177;&#xFF0C;&#x4E3B;&#x8981;&#x662F; Java &#x5F00;&#x53D1;&#x8005;&#x4F7F;&#x7528;&#x3002;JRE &#x662F; Java &#x8FD0;&#x884C;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x5143;&#xFF0C;&#x4E00;&#x822C;&#x5B89;&#x88C5;&#x5728; Java &#x670D;&#x52A1;&#x5668;&#x4E0A;&#x3002;JVM &#x662F; Java &#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x8F7D;&#x4F53;&#xFF0C;&#x53EA;&#x6709;&#x901A;&#x8FC7; JVM&#xFF0C;Java &#x7A0B;&#x5E8F;&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x3002;</p>
<h2 id="java-&#x662F;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x5417;&#xFF1F;"><a name="java-&#x662F;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x5417;&#xFF1F;" class="plugin-anchor" href="#java-&#x662F;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x5417;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>Java &#x662F;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x5417;&#xFF1F;</h2>
<p>&#x8FD9;&#x4E2A;&#x8BF4;&#x6CD5;&#x4E0D;&#x592A;&#x51C6;&#x786E;&#x3002;Java &#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x9996;&#x5148;&#x901A;&#x8FC7; Javac &#x7F16;&#x8BD1;&#x6210;&#x4E3A;&#x5B57;&#x8282;&#x7801;&#xFF08;bytecode&#xFF09;&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x901A;&#x8FC7; Java &#x865A;&#x62DF;&#x673A;&#xFF08;JVM&#xFF09;&#x5185;&#x5D4C;&#x7684;&#x89E3;&#x91CA;&#x5668;&#x5C06;&#x5B57;&#x8282;&#x7801;&#x8F6C;&#x6362;&#x6210;&#x4E3A;&#x6700;&#x7EC8;&#x7684;&#x673A;&#x5668;&#x7801;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x70ED;&#x70B9;&#x4EE3;&#x7801;&#xFF0C;&#x6BD4;&#x5982; Oracle JDK &#x63D0;&#x4F9B;&#x7684; Hotspot JVM&#xFF0C;&#x90FD;&#x63D0;&#x4F9B;&#x4E86; JIT&#xFF08;Just-In-Time&#xFF09;&#x7F16;&#x8BD1;&#x5668;&#xFF08;&#x52A8;&#x6001;&#x7F16;&#x8BD1;&#x5668;&#xFF09;&#xFF0C;JIT &#x80FD;&#x591F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5C06;&#x70ED;&#x70B9;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x6210;&#x673A;&#x5668;&#x7801;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x90E8;&#x5206;&#x70ED;&#x70B9;&#x4EE3;&#x7801;&#x5C31;&#x5C5E;&#x4E8E;&#x7F16;&#x8BD1;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="how_to_lean.html" class="navigation navigation-prev " aria-label="Previous page: 怎么学">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exercise.html" class="navigation navigation-next " aria-label="Next page: 课后练习">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"面试问答","level":"1.2.5","depth":2,"next":{"title":"课后练习","level":"1.2.6","depth":2,"path":"meet_java/exercise.md","ref":"meet_java/exercise.md","articles":[]},"previous":{"title":"怎么学","level":"1.2.4","depth":2,"path":"meet_java/how_to_lean.md","ref":"meet_java/how_to_lean.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"SDK4.COM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java栈技术","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*","description":"Java栈技术课程"},"file":{"path":"meet_java/question.md","mtime":"2019-11-29T14:32:30.453Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-04T00:47:33.094Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

