
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>学什么 · Java栈技术</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="SDK4.COM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how_to_lean.html" />
    
    
    <link rel="prev" href="feature.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    初识Java/学什么/怎么学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Java 语言简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="feature.html">
            
                <a href="feature.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Java 语言特性
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="what_to_lean.html">
            
                <a href="what_to_lean.html">
            
                    
                        <b>1.2.3.</b>
                    
                    学什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="how_to_lean.html">
            
                <a href="how_to_lean.html">
            
                    
                        <b>1.2.4.</b>
                    
                    怎么学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="question.html">
            
                <a href="question.html">
            
                    
                        <b>1.2.5.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                        <b>1.2.6.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                        <b>1.3.1.</b>
                    
                    封装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                        <b>1.3.2.</b>
                    
                    抽象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                        <b>1.3.3.</b>
                    
                    继承
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                        <b>1.3.4.</b>
                    
                    多态
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../datatype_op.html">
            
                <a href="../datatype_op.html">
            
                    
                        <b>1.4.</b>
                    
                    数据类型与运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../datatype_op/datatype.html">
            
                <a href="../datatype_op/datatype.html">
            
                    
                        <b>1.4.1.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../datatype_op/primitive.html">
            
                <a href="../datatype_op/primitive.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../datatype_op/reference.html">
            
                <a href="../datatype_op/reference.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    引用数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../datatype_op/var.html">
            
                <a href="../datatype_op/var.html">
            
                    
                        <b>1.4.2.</b>
                    
                    变量/常量/字面量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../datatype_op/op.html">
            
                <a href="../datatype_op/op.html">
            
                    
                        <b>1.4.3.</b>
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../datatype_op/op_rule.html">
            
                <a href="../datatype_op/op_rule.html">
            
                    
                        <b>1.4.4.</b>
                    
                    运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../datatype_op/convert.html">
            
                <a href="../datatype_op/convert.html">
            
                    
                        <b>1.4.5.</b>
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../datatype_op/wrapper_class.html">
            
                <a href="../datatype_op/wrapper_class.html">
            
                    
                        <b>1.4.6.</b>
                    
                    包装类与装箱拆箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../datatype_op/question.html">
            
                <a href="../datatype_op/question.html">
            
                    
                        <b>1.4.7.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../datatype_op/exercise.html">
            
                <a href="../datatype_op/exercise.html">
            
                    
                        <b>1.4.8.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    流程控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                        <b>1.5.1.</b>
                    
                    条件语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                        <b>1.5.2.</b>
                    
                    循环语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                        <b>1.5.3.</b>
                    
                    循环嵌套
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                        <b>1.6.</b>
                    
                    字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                        <b>1.6.1.</b>
                    
                    不可变String
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                        <b>1.6.2.</b>
                    
                    字符串上的操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                        <b>1.6.3.</b>
                    
                    格式化输出
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                        <b>1.6.4.</b>
                    
                    正则表达式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                        <b>1.6.5.</b>
                    
                    String/StringBuffer/StringBuilder
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                        <b>1.7.</b>
                    
                    数组
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                        <b>1.8.</b>
                    
                    类和对象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                        <b>1.9.</b>
                    
                    接口/继承/多态/内部类
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                        <b>1.10.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                        <b>1.11.</b>
                    
                    集合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                        <b>1.12.</b>
                    
                    I/O
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                        <b>1.13.</b>
                    
                    反射
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                        <b>1.14.</b>
                    
                    枚举和泛型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                        <b>1.15.</b>
                    
                    多线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                        <b>1.16.</b>
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" >
            
                <span>
            
                    
                        <b>1.16.1.</b>
                    
                    数据库基本理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" >
            
                <span>
            
                    
                        <b>1.16.2.</b>
                    
                    MySQL 安装与配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" >
            
                <span>
            
                    
                        <b>1.16.3.</b>
                    
                    MySQL 常用操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" >
            
                <span>
            
                    
                        <b>1.16.4.</b>
                    
                    MySQL 逻辑架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" >
            
                <span>
            
                    
                        <b>1.16.5.</b>
                    
                    MySQL 锁和事务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" >
            
                <span>
            
                    
                        <b>1.16.6.</b>
                    
                    MySQL 日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" >
            
                <span>
            
                    
                        <b>1.16.7.</b>
                    
                    索引
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                        <b>1.17.</b>
                    
                    Web 开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" >
            
                <span>
            
                    
                        <b>1.17.1.</b>
                    
                    HTTP协议
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" >
            
                <span>
            
                    
                        <b>1.17.2.</b>
                    
                    Servlet/Filter/Cookie/Session
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <span>
            
                    
                        <b>1.17.3.</b>
                    
                    常用数据格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <span>
            
                    
                        <b>1.17.4.</b>
                    
                    MVC 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" >
            
                <span>
            
                    
                        <b>1.17.5.</b>
                    
                    RESTful 接口规范
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                        <b>1.18.</b>
                    
                    Spring/MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" >
            
                <span>
            
                    
                        <b>1.18.1.</b>
                    
                    Spring+MyBatis环境搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" >
            
                <span>
            
                    
                        <b>1.18.2.</b>
                    
                    DDD 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <span>
            
                    
                        <b>1.18.3.</b>
                    
                    参数接收及校验
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <span>
            
                    
                        <b>1.18.4.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" >
            
                <span>
            
                    
                        <b>1.18.5.</b>
                    
                    日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" >
            
                <span>
            
                    
                        <b>1.18.6.</b>
                    
                    缓存
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                        <b>1.19.</b>
                    
                    DevOps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" >
            
                <span>
            
                    
                        <b>1.19.1.</b>
                    
                    Git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" >
            
                <span>
            
                    
                        <b>1.19.2.</b>
                    
                    Maven
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >学什么</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B66;&#x4EC0;&#x4E48;"><a name="&#x5B66;&#x4EC0;&#x4E48;" class="plugin-anchor" href="#&#x5B66;&#x4EC0;&#x4E48;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B66;&#x4EC0;&#x4E48;</h1>
<p>&#x672C;&#x6B21;&#x8BFE;&#x7A0B;&#x5C06;&#x4FA7;&#x91CD;&#x4E8E;&#x57FA;&#x7840;&#x7406;&#x8BBA;&#x7684;&#x6DF1;&#x5165;&#x5B66;&#x4E60;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC; Java&#x57FA;&#x7840; + JDK&#x6E90;&#x7801;&#x3001;Web &#x57FA;&#x7840;&#x3001;Spring+MyBatis&#x3001;MySQL&#x3002;</p>
<ul>
<li><p>Java&#x57FA;&#x7840; + JDK&#x6E90;&#x7801;</p>
<p>  &#x5B66;&#x4E60; Java &#x57FA;&#x7840;&#x7684;&#x540C;&#x65F6;&#x6DF1;&#x5165;&#x76F8;&#x5E94;&#x7684; JDK &#x6E90;&#x7801;&#xFF0C;&#x4E86;&#x89E3;&#x6E90;&#x7801;&#x7684;&#x5B9E;&#x73B0;&#x7406;&#x8BBA;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60; JDK &#x6E90;&#x7801;&#x7684;&#x5B9E;&#x73B0;&#xFF1F;&#x8BF7;&#x5927;&#x5BB6;&#x770B;&#x4E00;&#x4E0B;&#x4E0B;&#x8FB9;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x5B9E;&#x9645;&#x8FD0;&#x884C;&#x4E00;&#x4E0B;&#xFF0C;&#x770B;&#x770B;&#x662F;&#x4E0D;&#x662F;&#x548C;&#x81EA;&#x5DF1;&#x60F3;&#x8C61;&#x7684;&#x4E00;&#x6837;&#xFF1F;</p>
<pre><code>  Integer num1 = 127;
  Integer num2 = 127;
  System.out.println(num1 == num2);

  Integer num3 = 128;
  Integer num4 = 128;
  System.out.println(num3 == num4);

  Integer num5 = 127;
  Integer num6 = new Integer(127);
  System.out.println(num5 == num6);

  int num7 = 127;
  Integer num8 = 127;
  System.out.println(num7 == num8);

  int num9 = 128;
  Integer num10 = 128;
  System.out.println(num9 == num10);

  Double d1 = 127D;
  Double d2 = 127D;
  System.out.println(d1 == d2);

  Double d3 = 128D;
  Double d4 = 128D;
  System.out.println(d3 == d4);

  System.out.println(2 * 0.1 == 0.2);
  System.out.println(3 * 0.1 == 0.3);
</code></pre><p>  &#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x8FD9;&#x6837;&#xFF1F;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B; Integer &#x7684;&#x6E90;&#x7801;&#x5B9E;&#x73B0;&#xFF08;&#x8282;&#x9009;&#x4E86;&#x90E8;&#x5206;&#xFF09;&#xFF1A;</p>
<pre><code>  public static Integer valueOf(int i) {
      if (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)
          return IntegerCache.cache[i + (-IntegerCache.low)];
      return new Integer(i);
  }
</code></pre><pre><code>  private static class IntegerCache {
      static final int low = -128;
      static final int high;
      static final Integer cache[];

      static {
          // high value may be configured by property
          int h = 127;
          String integerCacheHighPropValue =
              sun.misc.VM.getSavedProperty(&quot;java.lang.Integer.IntegerCache.high&quot;);
          if (integerCacheHighPropValue != null) {
              try {
                  int i = parseInt(integerCacheHighPropValue);
                  i = Math.max(i, 127);
                  // Maximum array size is Integer.MAX_VALUE
                  h = Math.min(i, Integer.MAX_VALUE - (-low) -1);
              } catch( NumberFormatException nfe) {
                  // If the property cannot be parsed into an int, ignore it.
              }
          }
          high = h;

          cache = new Integer[(high - low) + 1];
          int j = low;
          for(int k = 0; k &lt; cache.length; k++)
              cache[k] = new Integer(j++);

          // range [-128, 127] must be interned (JLS7 5.1.7)
          assert IntegerCache.high &gt;= 127;
      }

      private IntegerCache() {}
  }
</code></pre></li>
<li><p>Web &#x57FA;&#x7840;</p>
<p>  &#x5B66;&#x4E60; HTTP &#x534F;&#x8BAE;&#xFF0C;&#x6DF1;&#x5165;&#x7406;&#x89E3; Servlet/Filter/Session/Cookie/Session/JDBC &#x5B9E;&#x73B0;&#x539F;&#x7406;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5B9E;&#x6218;&#x4E2D;&#x6211;&#x4EEC;&#x4E0D;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x7B2C;&#x4E09;&#x65B9;&#x7C7B;&#x5E93;&#xFF0C;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F46;&#x662F;&#x529F;&#x80FD;&#x9F50;&#x5168;&#x7684;Web&#x5E94;&#x7528;&#xFF0C;&#x4EE5;&#x52A0;&#x6DF1;&#x5BF9;&#x76F8;&#x5173;&#x7406;&#x8BBA;&#x7684;&#x7406;&#x89E3;&#x3002;</p>
</li>
<li><p>Spring+MyBatis</p>
<p>  &#x4EE5;Spring+MyBatis&#x4E3A;&#x57FA;&#x7840;&#x7684;&#x5F00;&#x53D1;&#x67B6;&#x6784;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x4F1A;&#x5BF9;&#x540E;&#x7AEF;&#x8FDB;&#x884C;&#x5408;&#x7406;&#x5206;&#x5C42;&#x5F00;&#x53D1;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x6D4B;&#x8BD5;&#xFF08;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3001;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#xFF09;&#x3001;&#x5E38;&#x7528;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x5E94;&#x7528;&#x3002;&#x5E38;&#x7528;&#x5206;&#x5C42;&#x6CD5;&#xFF1A;</p>
<ul>
<li><p>controller</p>
<p>  &#x63A5;&#x53E3;&#x5C42;&#xFF0C;&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x63A5;&#x53E3;&#xFF0C;&#x53EF;&#x4EE5;&#x662F; Web&#x3001;APP&#x3001;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;&#x516C;&#x4F17;&#x53F7;&#x3001;&#x7B2C;&#x4E09;&#x65B9;&#x5E94;&#x7528;&#x7B49;&#x3002;&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528; Service &#x5C42;&#x3002;</p>
</li>
<li><p>service</p>
<p>  &#x8D1F;&#x8D23;&#x53C2;&#x6570;&#x68C0;&#x9A8C;&#x3001;Manager&#x5C42;&#x7684;&#x8C03;&#x7528;&#x3001;&#x8DE8;&#x9886;&#x57DF;&#x7684;&#x4E1A;&#x52A1;&#x805A;&#x5408;&#x3001;&#x5E42;&#x7B49;&#x4E8B;&#x52A1;&#x7B49;&#x5DE5;&#x4F5C;&#x3002;</p>
</li>
<li><p>manager</p>
<p>  &#x201C;&#x5355;&#x9886;&#x57DF;&#x5C42;&#x201D;&#xFF0C;&#x8D1F;&#x8D23;&#x5355;&#x4E2A;&#x4E1A;&#x52A1;&#x5BF9;&#x8C61;&#x7684;&#x903B;&#x8F91;&#x3002;</p>
</li>
<li><p>dao</p>
<p>  &#x6570;&#x636E;&#x64CD;&#x4F5C;&#x5C42;&#xFF0C;&#x5BF9; Manager &#x5C42;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x8BFB;&#x5199;/&#x5B58;&#x50A8;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
<li><p>mapper</p>
<p>  MyBatis XML &#x548C;&#x6570;&#x636E;&#x5E93;&#x5B9E;&#x4F53;&#x7684;&#x6620;&#x5C04;&#x3002;</p>
</li>
<li><p>repository</p>
<p>  SpringJPA &#x6570;&#x636E;&#x8BBF;&#x95EE;&#x3002;</p>
</li>
<li><p>entity</p>
<p>  Java &#x5BF9;&#x8C61;&#x548C;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;&#x6620;&#x5C04;&#x3002;</p>
</li>
</ul>
</li>
<li><p>MySQL</p>
<p>  &#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684; MySQL &#x76F8;&#x5173;&#x539F;&#x7406;</p>
<ul>
<li>MySQL &#x903B;&#x8F91;&#x67B6;&#x6784;</li>
<li>&#x9501;&#xFF1A;&#x8BFB;&#x5199;&#x9501;&#x3001;&#x9501;&#x7C92;&#x5EA6;&#x3001;&#x8868;&#x9501;&#x3001;&#x884C;&#x7EA7;&#x9501;</li>
<li>&#x4E8B;&#x52A1;&#xFF1A;ACID&#x539F;&#x5219;&#x3001;&#x4E8B;&#x52A1;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x3001;&#x6B7B;&#x9501;</li>
<li>&#x65E5;&#x5FD7;&#xFF1A;&#x91CD;&#x505A;&#x65E5;&#x5FD7; redo log&#x3001;&#x5F52;&#x6863;&#x65E5;&#x5FD7; binlong&#x3001;&#x4E24;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;</li>
<li>&#x591A;&#x7248;&#x672C;&#x5E76;&#x53D1;&#x63A7;&#x5236;</li>
<li>&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF1A;InnoDB</li>
<li><p>&#x7D22;&#x5F15;&#xFF1A;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x3001;&#x7D22;&#x5F15;&#x4F18;&#x70B9;&#x3001;&#x7D22;&#x5F15;&#x7B56;&#x7565;&#x3001;&#x7D22;&#x5F15;&#x548C;&#x9501;</p>
<p>MySQL &#x903B;&#x8F91;&#x67B6;&#x6784;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
</li>
</ul>
<p><img src="images/MySQL.png" style="width:700px;"></p>
<p>&#x56E0;&#x4E3A;&#x672C;&#x6B21;&#x8BFE;&#x7A0B;&#x4E3B;&#x8981;&#x4FA7;&#x91CD;&#x4E8E; Java &#x540E;&#x7AEF;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x4E8E;&#x524D;&#x7AEF;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x53EA;&#x4F1A;&#x7740;&#x91CD;&#x8BB2;&#x4E00;&#x4E0B; JS &#x57FA;&#x7840;&#xFF0C;&#x800C;&#x5BF9;&#x4E8E; CSS/HTML &#x90E8;&#x5206;&#x53EA;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x3002;</p>
<p>&#x5927;&#x524D;&#x7AEF;&#x6280;&#x672F;&#x6D41;&#x6D3E;&#xFF1A;</p>
<ul>
<li><code>&#x539F;&#x751F;JS</code>&#xFF1A;jQuery/Bootstrap</li>
<li><code>Vue</code>&#xFF1A;element-ui</li>
<li><code>React</code>&#xFF1A;ant.design</li>
<li><code>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;</code></li>
<li><code>APP</code>&#xFF1A;Android/iOS/&#x6DF7;&#x5408;</li>
</ul>
<p>&#x672C;&#x6B21;&#x8BFE;&#x7A0B;&#x5BF9;&#x4E8E;&#x524D;&#x7AEF;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4F1A;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5C0F;&#x7A0B;&#x5E8F;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x548C;&#x4E00;&#x4E2A;Vue&#x6846;&#x67B6;&#x6765;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="feature.html" class="navigation navigation-prev " aria-label="Previous page: Java 语言特性">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how_to_lean.html" class="navigation navigation-next " aria-label="Next page: 怎么学">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"学什么","level":"1.2.3","depth":2,"next":{"title":"怎么学","level":"1.2.4","depth":2,"path":"meet_java/how_to_lean.md","ref":"meet_java/how_to_lean.md","articles":[]},"previous":{"title":"Java 语言特性","level":"1.2.2","depth":2,"path":"meet_java/feature.md","ref":"meet_java/feature.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"SDK4.COM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java栈技术","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*","description":"Java栈技术课程"},"file":{"path":"meet_java/what_to_lean.md","mtime":"2019-11-29T10:51:44.293Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-04T00:47:33.094Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

