
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>运算符 · Java栈技术</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="SDK4.COM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="op_rule.html" />
    
    
    <link rel="prev" href="var.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    初识Java/学什么/怎么学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../meet_java/introduction.html">
            
                <a href="../meet_java/introduction.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Java 语言简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../meet_java/feature.html">
            
                <a href="../meet_java/feature.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Java 语言特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../meet_java/what_to_lean.html">
            
                <a href="../meet_java/what_to_lean.html">
            
                    
                        <b>1.2.3.</b>
                    
                    学什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../meet_java/how_to_lean.html">
            
                <a href="../meet_java/how_to_lean.html">
            
                    
                        <b>1.2.4.</b>
                    
                    怎么学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../meet_java/question.html">
            
                <a href="../meet_java/question.html">
            
                    
                        <b>1.2.5.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../meet_java/exercise.html">
            
                <a href="../meet_java/exercise.html">
            
                    
                        <b>1.2.6.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                        <b>1.3.1.</b>
                    
                    封装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                        <b>1.3.2.</b>
                    
                    抽象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                        <b>1.3.3.</b>
                    
                    继承
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                        <b>1.3.4.</b>
                    
                    多态
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../datatype_op.html">
            
                <a href="../datatype_op.html">
            
                    
                        <b>1.4.</b>
                    
                    数据类型与运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="datatype.html">
            
                <a href="datatype.html">
            
                    
                        <b>1.4.1.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="primitive.html">
            
                <a href="primitive.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    引用数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="var.html">
            
                <a href="var.html">
            
                    
                        <b>1.4.2.</b>
                    
                    变量/常量/字面量
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="op.html">
            
                <a href="op.html">
            
                    
                        <b>1.4.3.</b>
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="op_rule.html">
            
                <a href="op_rule.html">
            
                    
                        <b>1.4.4.</b>
                    
                    运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="convert.html">
            
                <a href="convert.html">
            
                    
                        <b>1.4.5.</b>
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="wrapper_class.html">
            
                <a href="wrapper_class.html">
            
                    
                        <b>1.4.6.</b>
                    
                    包装类与装箱拆箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="question.html">
            
                <a href="question.html">
            
                    
                        <b>1.4.7.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                        <b>1.4.8.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    流程控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                        <b>1.5.1.</b>
                    
                    条件语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                        <b>1.5.2.</b>
                    
                    循环语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                        <b>1.5.3.</b>
                    
                    循环嵌套
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                        <b>1.6.</b>
                    
                    字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                        <b>1.6.1.</b>
                    
                    不可变String
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                        <b>1.6.2.</b>
                    
                    字符串上的操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                        <b>1.6.3.</b>
                    
                    格式化输出
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                        <b>1.6.4.</b>
                    
                    正则表达式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                        <b>1.6.5.</b>
                    
                    String/StringBuffer/StringBuilder
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                        <b>1.7.</b>
                    
                    数组
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                        <b>1.8.</b>
                    
                    类和对象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                        <b>1.9.</b>
                    
                    接口/继承/多态/内部类
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                        <b>1.10.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                        <b>1.11.</b>
                    
                    集合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                        <b>1.12.</b>
                    
                    I/O
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                        <b>1.13.</b>
                    
                    反射
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                        <b>1.14.</b>
                    
                    枚举和泛型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                        <b>1.15.</b>
                    
                    多线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                        <b>1.16.</b>
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" >
            
                <span>
            
                    
                        <b>1.16.1.</b>
                    
                    数据库基本理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" >
            
                <span>
            
                    
                        <b>1.16.2.</b>
                    
                    MySQL 安装与配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" >
            
                <span>
            
                    
                        <b>1.16.3.</b>
                    
                    MySQL 常用操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" >
            
                <span>
            
                    
                        <b>1.16.4.</b>
                    
                    MySQL 逻辑架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" >
            
                <span>
            
                    
                        <b>1.16.5.</b>
                    
                    MySQL 锁和事务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" >
            
                <span>
            
                    
                        <b>1.16.6.</b>
                    
                    MySQL 日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" >
            
                <span>
            
                    
                        <b>1.16.7.</b>
                    
                    索引
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                        <b>1.17.</b>
                    
                    Web 开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" >
            
                <span>
            
                    
                        <b>1.17.1.</b>
                    
                    HTTP协议
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" >
            
                <span>
            
                    
                        <b>1.17.2.</b>
                    
                    Servlet/Filter/Cookie/Session
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <span>
            
                    
                        <b>1.17.3.</b>
                    
                    常用数据格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <span>
            
                    
                        <b>1.17.4.</b>
                    
                    MVC 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" >
            
                <span>
            
                    
                        <b>1.17.5.</b>
                    
                    RESTful 接口规范
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                        <b>1.18.</b>
                    
                    Spring/MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" >
            
                <span>
            
                    
                        <b>1.18.1.</b>
                    
                    Spring+MyBatis环境搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" >
            
                <span>
            
                    
                        <b>1.18.2.</b>
                    
                    DDD 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <span>
            
                    
                        <b>1.18.3.</b>
                    
                    参数接收及校验
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <span>
            
                    
                        <b>1.18.4.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" >
            
                <span>
            
                    
                        <b>1.18.5.</b>
                    
                    日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" >
            
                <span>
            
                    
                        <b>1.18.6.</b>
                    
                    缓存
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                        <b>1.19.</b>
                    
                    DevOps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" >
            
                <span>
            
                    
                        <b>1.19.1.</b>
                    
                    Git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" >
            
                <span>
            
                    
                        <b>1.19.2.</b>
                    
                    Maven
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >运算符</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8FD0;&#x7B97;&#x7B26;"><a name="&#x8FD0;&#x7B97;&#x7B26;" class="plugin-anchor" href="#&#x8FD0;&#x7B97;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD0;&#x7B97;&#x7B26;</h1>
<p>Java &#x4E2D;&#x7684;&#x6570;&#x636E;&#x662F;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x64CD;&#x4F5C;&#x7684;&#xFF0C;&#x8FD0;&#x7B97;&#x7B26;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x503C;&#x3002;&#x9664;&#x4E86;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x90FD;&#x53EA;&#x80FD;&#x64CD;&#x4F5C;&#x201C;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x201D;&#x3002;</p>
<ul>
<li><code>=</code>&#x3001;<code>==</code>&#x3001;<code>!=</code> &#x8FD0;&#x7B97;&#x7B26;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x5BF9;&#x8C61;</li>
<li>String &#x7C7B;&#x652F;&#x6301; <code>+</code> &#x548C; <code>+=</code></li>
</ul>
<p>&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x7C7B;&#x578B;&#x6709;&#x65F6;&#x4F1A;&#x6839;&#x636E;&#x88AB;&#x8BA1;&#x7B97;&#x7684;&#x503C;&#x800C;&#x53D8;&#x5316;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x4E24;&#x4E2A; int &#x76F8;&#x52A0;&#xFF0C;&#x7ED3;&#x679C;&#x7C7B;&#x578B;&#x662F; int&#xFF0C;&#x4E24;&#x4E2A; byte &#x6216;&#x8005; short &#x76F8;&#x52A0;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x5C31;&#x662F; int&#x3002;</p>
<p>&#x9664;&#x4E86;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x5916;&#xFF0C;&#x8FD0;&#x7B97;&#x7B26;&#x672C;&#x8EAB;&#x4E0D;&#x4F1A;&#x66F4;&#x6539;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;</p>
<pre><code>Object obj1 = new Object();
Object obj2 = new Object();
System.out.println(obj1 == obj2);
System.out.println(obj1 != obj2);

String str1 = &quot;hello&quot; + &quot; &quot;;
str1 += &quot;world&quot;;
System.out.println(str1);

int n1 = 1;
int n2 = 1;
int n3 = n1 + n2;
System.out.println(n3);

byte b1 = 1;
byte b2 = 1;
// &#x4E24;&#x4E2A; byte &#x76F8;&#x52A0;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x662F; int&#xFF0C;&#x56E0;&#x6B64;&#x4E0B;&#x8FB9;&#x8BED;&#x53E5;&#x62A5;&#x9519;
// byte b3 = b1 + b2;

short s1 = 1;
short s2 = 2;
// // &#x4E24;&#x4E2A; short &#x76F8;&#x52A0;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x662F; int&#xFF0C;&#x56E0;&#x6B64;&#x4E0B;&#x8FB9;&#x8BED;&#x53E5;&#x62A5;&#x9519;
// short s3 = s1 + s2;

Set&lt;Short&gt; set = new HashSet&lt;&gt;();
set.add(s1);
set.add(s2);
System.out.println(set);

set.remove(s1 + 1);
System.out.println(set);

set.remove((short) (s1 + 1));
System.out.println(set);
</code></pre><h2 id="&#x7B97;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;"><a name="&#x7B97;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;" class="plugin-anchor" href="#&#x7B97;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B97;&#x6CD5;&#x8FD0;&#x7B97;&#x7B26;</h2>
<p>&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;&#x5305;&#x62EC;&#x52A0;&#x53F7;&#xFF08;+&#xFF09;&#x3001;&#x51CF;&#x53F7;&#xFF08;-&#xFF09;&#x3001;&#x9664;&#x53F7;&#xFF08;/&#xFF09;&#x3001;&#x4E58;&#x53F7;&#xFF08;*&#xFF09;&#x548C;&#x53D6;&#x6A21;&#xFF08;%&#xFF09;&#x3002;&#x6574;&#x6570;&#x9664;&#x6CD5;&#x4F1A;&#x76F4;&#x63A5;&#x820D;&#x6389;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x7684;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x56DB;&#x820D;&#x4E94;&#x5165;&#x3002;</p>
<p>Java &#x4E5F;&#x652F;&#x6301;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x548C;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#xFF0C;&#x7528;&#x8FD0;&#x7B97;&#x7B26;&#x540E;&#x7D27;&#x8DDF;&#x4E00;&#x4E2A;&#x7B49;&#x53F7;&#x6765;&#x8868;&#x793A;&#xFF0C;&#x5B83;&#x5BF9;&#x4E8E; Java &#x4E2D;&#x6240;&#x6709;&#x8FD0;&#x7B97;&#x7B26;&#x90FD;&#x9002;&#x7528;&#xFF0C;&#x53EA;&#x8981;&#x5176;&#x6709;&#x5B9E;&#x9645;&#x610F;&#x4E49;&#x5C31;&#x884C;&#x3002;</p>
<pre><code>System.out.println(3 + 2);
System.out.println(3 - 2);
System.out.println(3 * 2);
System.out.println(3 / 2);
System.out.println(3 % 2);
System.out.println(3 / 2.0);

System.out.println(&quot;===============================&quot;);

int n1 = 3;
n1 += 2;
System.out.println(n1);

n1 = 3;
n1 -= 2;
System.out.println(n1);

n1 = 3;
n1 *= 2;
System.out.println(n1);

n1 = 3;
n1 /= 2;
System.out.println(n1);

n1 = 3;
n1 %= 2;
System.out.println(n1);

n1 = 3;
n1 /= 2.0;
System.out.println(n1);
</code></pre><h2 id="&#x4E00;&#x5143;&#x52A0;&#x3001;&#x4E00;&#x5143;&#x51CF;"><a name="&#x4E00;&#x5143;&#x52A0;&#x3001;&#x4E00;&#x5143;&#x51CF;" class="plugin-anchor" href="#&#x4E00;&#x5143;&#x52A0;&#x3001;&#x4E00;&#x5143;&#x51CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x5143;&#x52A0;&#x3001;&#x4E00;&#x5143;&#x51CF;</h2>
<p>&#x4E00;&#x5143;&#x52A0;&#xFF08;+&#xFF09;&#x548C;&#x4E00;&#x5143;&#x51CF;&#xFF08;-&#xFF09;&#x524D;&#x8FB9;&#x52A0;&#x6CD5;&#x548C;&#x51CF;&#x6CD5;&#x4F7F;&#x7528;&#x6765;&#x76F8;&#x540C;&#x7684;&#x7B26;&#x53F7;&#x3002;</p>
<p>&#x4E00;&#x5143;&#x51CF;&#x53F7;&#x7528;&#x4E8E;&#x8F6C;&#x53D8;&#x6570;&#x636E;&#x7684;&#x7B26;&#x53F7;&#xFF0C;&#x800C;&#x4E00;&#x5143;&#x52A0;&#x53F7;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x4E0E;&#x4E00;&#x5143;&#x51CF;&#x53F7;&#x76F8;&#x5BF9;&#x5E94;&#xFF0C;&#x5B83;&#x552F;&#x4E00;&#x7684;&#x4F5C;&#x7528;&#x4EC5;&#x4EC5;&#x662F;&#x5C06;&#x8F83;&#x5C0F;&#x7C7B;&#x578B;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x63D0;&#x5347;&#x4E3A; int&#x3002;</p>
<pre><code>int n1 = 2;
int n2 = -n1;
int n3 = -n2;
int n4 = +n3;
System.out.println(n2);
System.out.println(n3);
System.out.println(n4);

short s1 = 2;
// &#x4E00;&#x5143;&#x52A0;&#x4F1A;&#x5C06;&#x5C0F;&#x7C7B;&#x578B;&#x64CD;&#x4F5C;&#x6570;&#x63D0;&#x5347;&#x4E3A; int&#xFF0C;&#x6240;&#x4EE5;&#x4E0B;&#x4E00;&#x53E5;&#x62A5;&#x9519;
// short s2 = +s1;
int s3 = +s1;
</code></pre><h2 id="&#x81EA;&#x52A8;&#x9012;&#x589E;&#x548C;&#x9012;&#x51CF;"><a name="&#x81EA;&#x52A8;&#x9012;&#x589E;&#x548C;&#x9012;&#x51CF;" class="plugin-anchor" href="#&#x81EA;&#x52A8;&#x9012;&#x589E;&#x548C;&#x9012;&#x51CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x52A8;&#x9012;&#x589E;&#x548C;&#x9012;&#x51CF;</h2>
<p>&#x81EA;&#x52A8;&#x9012;&#x589E;&#xFF08;++&#xFF09;&#x548C;&#x81EA;&#x52A8;&#x9012;&#x51CF;&#xFF08;--&#xFF09;&#xFF0C;&#x5404;&#x6709;&#x4E24;&#x79CD;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x201C;&#x524D;&#x7F00;&#x5F0F;&#x201D;&#x548C;&#x201C;&#x540E;&#x7F00;&#x5F0F;&#x201D;&#xFF1A;</p>
<ul>
<li>&#x524D;&#x7F00;&#x5F0F;&#xFF1A;&#x5148;&#x6267;&#x884C;&#x8FD0;&#x7B97;&#xFF0C;&#x518D;&#x751F;&#x6210;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;++a&#xFF0C;--a</li>
<li>&#x540E;&#x7F00;&#x5F0F;&#xFF1A;&#x5148;&#x751F;&#x6210;&#x503C;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x8FD0;&#x7B97;&#x3002;&#x4F8B;&#x5982;&#xFF1A;a++&#xFF0C;a--</li>
</ul>
<pre><code>int n1 = 5;
int r1 = 1 + ++n1;
System.out.println(r1);
System.out.println(n1);

int n2 = 5;
int r2 = n2++;
System.out.println(r2);
System.out.println(n2);

int n3 = 5;
int r3 = --n1;
System.out.println(r3);
System.out.println(n3);

int n4 = 5;
int r4 = n4--;
System.out.println(r4);
System.out.println(n4);
</code></pre><h2 id="&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;"><a name="&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;" class="plugin-anchor" href="#&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;</h2>
<p>&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#x751F;&#x6210;&#x7684;&#x662F;&#x4E00;&#x4E2A; boolean &#x7ED3;&#x679C;&#xFF0C;&#x5B83;&#x4EEC;&#x8BA1;&#x7B97;&#x7684;&#x662F;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x5982;&#x679C;&#x5173;&#x7CFB;&#x6210;&#x7ACB;&#x8FD4;&#x56DE; true&#xFF08;&#x771F;&#xFF09;&#xFF1B;&#x5982;&#x679C;&#x5173;&#x7CFB;&#x4E0D;&#x6210;&#x7ACB;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; false&#xFF08;&#x5047;&#xFF09;&#x3002;</p>
<p>&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><code>&lt;</code> &#x5C0F;&#x4E8E;</li>
<li><code>&gt;</code> &#x5927;&#x4E8E;</li>
<li><code>&lt;=</code> &#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</li>
<li><code>&gt;=</code> &#x5927;&#x4E8E;&#x7B49;&#x4E8E;</li>
<li><code>==</code> &#x7B49;&#x4E8E;</li>
<li><code>!=</code> &#x4E0D;&#x7B49;&#x4E8E;</li>
</ul>
<pre><code>System.out.println(5 &gt; 3);
System.out.println(5 &gt; 3.0);
System.out.println(5 &lt; 3);
System.out.println(5 == 3);
System.out.println(5 != 3);
</code></pre><h2 id="&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;"><a name="&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;" class="plugin-anchor" href="#&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h2>
<p>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x5305;&#x62EC;&#xFF1A;&#x4E0E;&#xFF08;&amp;&amp;&#xFF09;&#x3001;&#x6216;&#xFF08;||&#xFF09;&#x3001;&#x975E;&#xFF08;!&#xFF09;&#xFF0C;&#x6839;&#x636E;&#x53C2;&#x6570;&#x7684;&#x903B;&#x8F91;&#x5173;&#x7CFB;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C; true &#x6216;&#x8005; false&#x3002;</p>
<pre><code>System.out.println(5 == 5 &amp;&amp; 3 == 5);
System.out.println(5 == 5 &amp;&amp; 3 == 3);
System.out.println(5 == 5 || 3 == 5);
System.out.println(5 == 3 || 5 == 5);
System.out.println(!(5 == 3 || 5 == 5));
</code></pre><p><em>&#x6CE8;&#xFF1A;&#x4F4D;&#x64CD;&#x4F5C;&#x7B26;&#x548C;&#x79FB;&#x4F4D;&#x64CD;&#x4F5C;&#x7B26;&#x653E;&#x5230;&#x540E;&#x8FB9;&#x7528;&#x4E00;&#x8282;&#x8BFE;&#x548C;&#x6570;&#x636E;&#x8868;&#x793A;&#x6CD5;&#x3001;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x7B49;&#x4E00;&#x8D77;&#x8BB2;</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="var.html" class="navigation navigation-prev " aria-label="Previous page: 变量/常量/字面量">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="op_rule.html" class="navigation navigation-next " aria-label="Next page: 运算符优先级">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"运算符","level":"1.4.3","depth":2,"next":{"title":"运算符优先级","level":"1.4.4","depth":2,"path":"datatype_op/op_rule.md","ref":"datatype_op/op_rule.md","articles":[]},"previous":{"title":"变量/常量/字面量","level":"1.4.2","depth":2,"path":"datatype_op/var.md","ref":"datatype_op/var.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"SDK4.COM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java栈技术","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*","description":"Java栈技术课程"},"file":{"path":"datatype_op/op.md","mtime":"2019-12-03T11:12:42.055Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-04T00:47:33.094Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

