
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基本数据类型 · Java栈技术</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="SDK4.COM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reference.html" />
    
    
    <link rel="prev" href="datatype.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    初识Java/学什么/怎么学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../meet_java/introduction.html">
            
                <a href="../meet_java/introduction.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Java 语言简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../meet_java/feature.html">
            
                <a href="../meet_java/feature.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Java 语言特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../meet_java/what_to_lean.html">
            
                <a href="../meet_java/what_to_lean.html">
            
                    
                        <b>1.2.3.</b>
                    
                    学什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../meet_java/how_to_lean.html">
            
                <a href="../meet_java/how_to_lean.html">
            
                    
                        <b>1.2.4.</b>
                    
                    怎么学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../meet_java/question.html">
            
                <a href="../meet_java/question.html">
            
                    
                        <b>1.2.5.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../meet_java/exercise.html">
            
                <a href="../meet_java/exercise.html">
            
                    
                        <b>1.2.6.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                        <b>1.3.1.</b>
                    
                    封装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                        <b>1.3.2.</b>
                    
                    抽象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                        <b>1.3.3.</b>
                    
                    继承
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                        <b>1.3.4.</b>
                    
                    多态
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../datatype_op.html">
            
                <a href="../datatype_op.html">
            
                    
                        <b>1.4.</b>
                    
                    数据类型与运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="datatype.html">
            
                <a href="datatype.html">
            
                    
                        <b>1.4.1.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1.1" data-path="primitive.html">
            
                <a href="primitive.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    引用数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="var.html">
            
                <a href="var.html">
            
                    
                        <b>1.4.2.</b>
                    
                    变量/常量/字面量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="op.html">
            
                <a href="op.html">
            
                    
                        <b>1.4.3.</b>
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="op_rule.html">
            
                <a href="op_rule.html">
            
                    
                        <b>1.4.4.</b>
                    
                    运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="convert.html">
            
                <a href="convert.html">
            
                    
                        <b>1.4.5.</b>
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="wrapper_class.html">
            
                <a href="wrapper_class.html">
            
                    
                        <b>1.4.6.</b>
                    
                    包装类与装箱拆箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="question.html">
            
                <a href="question.html">
            
                    
                        <b>1.4.7.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                        <b>1.4.8.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    流程控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                        <b>1.5.1.</b>
                    
                    条件语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                        <b>1.5.2.</b>
                    
                    循环语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                        <b>1.5.3.</b>
                    
                    循环嵌套
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                        <b>1.6.</b>
                    
                    字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                        <b>1.6.1.</b>
                    
                    不可变String
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                        <b>1.6.2.</b>
                    
                    字符串上的操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                        <b>1.6.3.</b>
                    
                    格式化输出
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                        <b>1.6.4.</b>
                    
                    正则表达式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                        <b>1.6.5.</b>
                    
                    String/StringBuffer/StringBuilder
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                        <b>1.7.</b>
                    
                    数组
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                        <b>1.8.</b>
                    
                    类和对象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                        <b>1.9.</b>
                    
                    接口/继承/多态/内部类
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                        <b>1.10.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                        <b>1.11.</b>
                    
                    集合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                        <b>1.12.</b>
                    
                    I/O
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                        <b>1.13.</b>
                    
                    反射
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                        <b>1.14.</b>
                    
                    枚举和泛型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                        <b>1.15.</b>
                    
                    多线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                        <b>1.16.</b>
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" >
            
                <span>
            
                    
                        <b>1.16.1.</b>
                    
                    数据库基本理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" >
            
                <span>
            
                    
                        <b>1.16.2.</b>
                    
                    MySQL 安装与配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" >
            
                <span>
            
                    
                        <b>1.16.3.</b>
                    
                    MySQL 常用操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" >
            
                <span>
            
                    
                        <b>1.16.4.</b>
                    
                    MySQL 逻辑架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" >
            
                <span>
            
                    
                        <b>1.16.5.</b>
                    
                    MySQL 锁和事务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" >
            
                <span>
            
                    
                        <b>1.16.6.</b>
                    
                    MySQL 日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" >
            
                <span>
            
                    
                        <b>1.16.7.</b>
                    
                    索引
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                        <b>1.17.</b>
                    
                    Web 开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" >
            
                <span>
            
                    
                        <b>1.17.1.</b>
                    
                    HTTP协议
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" >
            
                <span>
            
                    
                        <b>1.17.2.</b>
                    
                    Servlet/Filter/Cookie/Session
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <span>
            
                    
                        <b>1.17.3.</b>
                    
                    常用数据格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <span>
            
                    
                        <b>1.17.4.</b>
                    
                    MVC 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" >
            
                <span>
            
                    
                        <b>1.17.5.</b>
                    
                    RESTful 接口规范
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                        <b>1.18.</b>
                    
                    Spring/MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" >
            
                <span>
            
                    
                        <b>1.18.1.</b>
                    
                    Spring+MyBatis环境搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" >
            
                <span>
            
                    
                        <b>1.18.2.</b>
                    
                    DDD 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <span>
            
                    
                        <b>1.18.3.</b>
                    
                    参数接收及校验
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <span>
            
                    
                        <b>1.18.4.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" >
            
                <span>
            
                    
                        <b>1.18.5.</b>
                    
                    日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" >
            
                <span>
            
                    
                        <b>1.18.6.</b>
                    
                    缓存
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                        <b>1.19.</b>
                    
                    DevOps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" >
            
                <span>
            
                    
                        <b>1.19.1.</b>
                    
                    Git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" >
            
                <span>
            
                    
                        <b>1.19.2.</b>
                    
                    Maven
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基本数据类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;"><a name="&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;" class="plugin-anchor" href="#&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</h1>
<p>Java &#x662F;&#x4E00;&#x95E8;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4E00;&#x5207;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x89C6;&#x4E3A;&#x5BF9;&#x8C61;&#x3002;&#x4F46;&#x57FA;&#x4E8E;&#x5DE5;&#x7A0B;&#x4E0A;&#x7684;&#x8003;&#x8651;&#xFF0C;Java &#x5F15;&#x5165;&#x4E86;8&#x4E2D;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x4EEC;&#x80FD;&#x591F;&#x5728;&#x6267;&#x884C;&#x6548;&#x7387;&#x4EE5;&#x53CA;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x4E0A;&#x63D0;&#x5347;&#x8F6F;&#x4EF6;&#x6027;&#x80FD;&#x3002;</p>
<p>8&#x79CD;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x6574;&#x6570;&#x7C7B;&#x578B;&#xFF1A;<code>byte</code>&#x3001;<code>short</code>&#x3001;<code>int</code>&#x3001;<code>long</code></li>
<li>&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#xFF1A;<code>float</code>&#x3001;<code>double</code></li>
<li>&#x5B57;&#x7B26;&#x7C7B;&#x578B;&#xFF1A;<code>char</code></li>
<li>&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#xFF1A;<code>boolean</code></li>
</ul>
<p><img src="images/java_primitive_type.png" style="width:900px;"></p>
<h2 id="&#x6574;&#x6570;&#x7C7B;&#x578B;"><a name="&#x6574;&#x6570;&#x7C7B;&#x578B;" class="plugin-anchor" href="#&#x6574;&#x6570;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6574;&#x6570;&#x7C7B;&#x578B;</h2>
<ul>
<li>&#x6574;&#x6570;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#x7684;&#x6570;&#x503C;&#xFF0C;&#x5141;&#x8BB8;&#x8D1F;&#x6570;&#x3002;4 &#x79CD;&#x6574;&#x6570;&#x7C7B;&#x578B;&#xFF1A;<code>byte</code>&#x3001;<code>short</code>&#x3001;<code>int</code>&#x3001;<code>long</code>&#xFF0C;&#x4EC5;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x548C;&#x8868;&#x793A;&#x7684;&#x6570;&#x636E;&#x8303;&#x56F4;&#x4E0D;&#x540C;&#x3002;</li>
<li>&#x957F;&#x6574;&#x578B;&#x6570;&#x503C;&#x6709;&#x4E00;&#x4E2A;&#x540E;&#x7F00; L&#xFF0C;&#x5982;&#xFF1A;5000000000L</li>
<li>&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x503C;&#x6709;&#x4E00;&#x4E2A;&#x524D;&#x7F00; 0x&#xFF0C;&#x5982;&#xFF1A;0x0F &#x8868;&#x793A;15</li>
<li>&#x516B;&#x8FDB;&#x5236;&#x6570;&#x503C;&#x6709;&#x4E00;&#x4E2A;&#x524D;&#x7F00;0&#xFF0C;&#x5982;&#xFF1A;010 &#x8868;&#x793A;8</li>
<li>&#x4ECE; Java7 &#x5F00;&#x59CB;&#xFF0C;&#x4F7F;&#x7528;0b&#x524D;&#x7F00;&#x8868;&#x793A;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x53EF;&#x4EE5;&#x4E3A;&#x6570;&#x5B57;&#x52A0;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x5982;&#xFF1A;0b1111_0100_0010_0100_0000</li>
</ul>
<pre><code>// &#x4E0B;&#x8FB9;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x8D85;&#x8FC7; short &#x7684;&#x6700;&#x5927;&#x503C; 32767&#xFF0C;&#x7A0B;&#x5E8F;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x5C31;&#x4F1A;&#x62A5;&#x9519;
// short s1 = 32768;

// &#x6570;&#x503C;&#x8BA1;&#x7B97;&#x65F6;&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x8D85;&#x957F;&#x4E86;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E0D;&#x4F1A;&#x62A5;&#x4EFB;&#x4F55;&#x9519;&#x8BEF;&#xFF0C;&#x4F1A;&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x7684;&#x7ED3;&#x679C;
Integer n1 = 2 * Integer.MAX_VALUE;
System.out.println(n1);

long n2 = 1000L;
System.out.println(n2);

int n3 = 0x0F;
System.out.println(n3);

int n4 = 010;
System.out.println(n4);

int n5 = 0b1_0001;
System.out.println(n5);
</code></pre><h2 id="&#x6D6E;&#x70B9;&#x7C7B;&#x578B;"><a name="&#x6D6E;&#x70B9;&#x7C7B;&#x578B;" class="plugin-anchor" href="#&#x6D6E;&#x70B9;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D6E;&#x70B9;&#x7C7B;&#x578B;</h2>
<ul>
<li>&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x6709;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#x7684;&#x6570;&#x503C;&#x3002;</li>
<li>float&#x7C7B;&#x578B;&#x7684;&#x6570;&#x503C;&#x6709;&#x4E00;&#x4E2A;&#x540E;&#x7F00;F&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;3.14F</li>
<li>&#x6CA1;&#x6709;&#x540E;&#x7F00;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#x503C;&#x9ED8;&#x8BA4;&#x4E3A;double&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540E;&#x7F00;D&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;3.14 &#x6216;&#x8005; 3.14D</li>
<li>&#x6D6E;&#x70B9;&#x6570;&#x503C;&#x4E0D;&#x9002;&#x5408;&#x7528;&#x4E8E;&#x7981;&#x6B62;&#x51FA;&#x73B0;&#x820D;&#x5165;&#x8BEF;&#x5DEE;&#x7684;&#x91D1;&#x878D;&#x8BA1;&#x7B97;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;BigDecimal&#x7C7B;&#x7B49;&#x65B9;&#x6848;&#x6765;&#x4EE3;&#x66FF;</li>
<li>&#x8868;&#x793A;&#x6EA2;&#x51FA;&#x548C;&#x51FA;&#x9519;&#x60C5;&#x51B5;&#x7684;&#x4E09;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#x503C;&#xFF1A;<ul>
<li>&#x6B63;&#x65E0;&#x7A77;&#x5927;&#xFF0C;Double.POSITIVE_INFINITY</li>
<li>&#x7B26;&#x65E0;&#x7A77;&#x5927;&#xFF0C;Double.NEGATIVE_INFINITY</li>
<li>NaN&#xFF08;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF09;&#xFF0C;Double.NaN&#xFF0C;&#x6240;&#x6709;&#x201C;&#x975E;&#x6570;&#x503C;&#x201D;&#x7684;&#x503C;&#x90FD;&#x8BA4;&#x4E3A;&#x662F;&#x4E0D;&#x76F8;&#x540C;&#x7684;</li>
</ul>
</li>
</ul>
<pre><code>float f1 = 3;
float f2 = 3L;
float f3 = 3.14F;

// &#x4E0B;&#x8FB9;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x6CA1;&#x6709;&#x540E;&#x7F00;&#x7684;&#x5C0F;&#x6570;&#x9ED8;&#x8BA4;&#x4E3A; double &#x578B;&#xFF0C;&#x56E0;&#x6B64;&#x8D4B;&#x503C;&#x7ED9;&#x6BD4;&#x5B83;&#x8303;&#x56F4;&#x5C0F;&#x7684; float &#x4F1A;&#x62A5;&#x9519;
// float f4 = 3.14;

double d1 = 3.14;
double d2 = 3.14D;
// F&#x540E;&#x7F00;&#x4E3A; float &#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;&#x6BD4;&#x5B83;&#x7CBE;&#x5EA6;&#x9AD8;&#x7684; double &#x7C7B;&#x578B;
double d3 = 3.14F;

// 2.0 - 1.1 = 0.8999999999999999&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x671F;&#x671B;&#x7684; 0.9
System.out.println(2.0 - 1.1);

// 3 * 0.1 = 0.30000000000000004&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x671F;&#x671B;&#x7684; 0.3
System.out.println(3 * 0.1);

// 2 * 0.1 = 0.2&#xFF0C;&#x662F;&#x671F;&#x671B;&#x7684; 0.2
System.out.println(2 * 0.1);

Double d4 = Double.MAX_VALUE * 2;
System.out.println(d4);

Double nan = Double.NaN;
System.out.println(nan == Double.NaN);
System.out.println(Double.isNaN(nan));
</code></pre><h2 id="&#x5B57;&#x7B26;&#x7C7B;&#x578B;"><a name="&#x5B57;&#x7B26;&#x7C7B;&#x578B;" class="plugin-anchor" href="#&#x5B57;&#x7B26;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x7B26;&#x7C7B;&#x578B;</h2>
<ul>
<li>char &#x7C7B;&#x578B;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x5355;&#x4E2A; Unicode &#x7F16;&#x7801;&#x5B57;&#x7B26;&#x3002;Unicode &#x7F16;&#x7801;&#x5355;&#x5143;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x503C;&#xFF0C;&#x5176;&#x8303;&#x56F4;&#x4ECE;\u0000&#x5230;\uFFFF&#xFF0C;&#x5176;&#x4E2D; <code>\u</code> &#x524D;&#x7F00;&#x662F;&#x4E00;&#x4E2A;&#x8F6C;&#x4E49;&#x5E8F;&#x5217;&#x7B26;&#xFF0C;&#x8868;&#x793A; Unicode &#x5B57;&#x7B26;&#x7684;&#x7F16;&#x7801;&#x3002;</li>
</ul>
<pre><code>char c1 = &apos;A&apos;;
char c2 = &apos;\u0000&apos;;
char c3 = &apos;\uFFFF&apos;;
char c4 = 65;
</code></pre><h2 id="&#x5E03;&#x5C14;&#x7C7B;&#x578B;"><a name="&#x5E03;&#x5C14;&#x7C7B;&#x578B;" class="plugin-anchor" href="#&#x5E03;&#x5C14;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E03;&#x5C14;&#x7C7B;&#x578B;</h2>
<ul>
<li>boolean(&#x5E03;&#x5C14;)&#x7C7B;&#x578B;&#x6709;&#x4E24;&#x4E2A;&#x503C;&#xFF1A;false &#x548C; true&#xFF0C;&#x7528;&#x6765;&#x5224;&#x5B9A;&#x903B;&#x8F91;&#x6761;&#x4EF6;&#x3002;</li>
<li>&#x6574;&#x578B;&#x503C;&#x548C;&#x5E03;&#x5C14;&#x503C;&#x76F4;&#x63A5;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x76F8;&#x4E92;&#x8F6C;&#x6362;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x548C;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x4E0D;&#x4E00;&#x6837;&#x3002;</li>
</ul>
<pre><code>boolean b1 = false;
// &#x6574;&#x578B;&#x503C;&#x548C;&#x5E03;&#x5C14;&#x503C;&#x76F4;&#x63A5;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x76F8;&#x4E92;&#x8F6C;&#x6362;&#xFF0C;&#x6240;&#x6709;&#x4E0B;&#x5217;&#x8BED;&#x53E5;&#x4F1A;&#x62A5;&#x9519;
// System.out.println(b1 == 1);
</code></pre><p><strong>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x5417;&#xFF1F;</strong></p>
<ul>
<li>&#x4E0D;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5E76;&#x53D1;&#x76F8;&#x5173;&#x624B;&#x6BB5;&#xFF0C;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x3002;&#x6709;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x9700;&#x8981;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; AtomicInteger&#x3001;AtomicLong &#x8FD9;&#x6837;&#x7684;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7C7B;&#x3002;</li>
<li>&#x50CF; float&#x3001;double &#x8FD9;&#x7C7B;&#x6BD4;&#x8F83;&#x5BBD;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x7684;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x90FD;&#x4E0D;&#x662F;&#x539F;&#x5B50;&#x6027;&#x7684;&#xFF0C;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7A0B;&#x5E8F;&#x8BFB;&#x53D6;&#x5230;&#x53EA;&#x66F4;&#x65B0;&#x4E86;&#x4E00;&#x534A;&#x6570;&#x636E;&#x4F4D;&#x7684;&#x6570;&#x503C;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="datatype.html" class="navigation navigation-prev " aria-label="Previous page: 数据类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reference.html" class="navigation navigation-next " aria-label="Next page: 引用数据类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基本数据类型","level":"1.4.1.1","depth":3,"next":{"title":"引用数据类型","level":"1.4.1.2","depth":3,"path":"datatype_op/reference.md","ref":"datatype_op/reference.md","articles":[]},"previous":{"title":"数据类型","level":"1.4.1","depth":2,"path":"datatype_op/datatype.md","ref":"datatype_op/datatype.md","articles":[{"title":"基本数据类型","level":"1.4.1.1","depth":3,"path":"datatype_op/primitive.md","ref":"datatype_op/primitive.md","articles":[]},{"title":"引用数据类型","level":"1.4.1.2","depth":3,"path":"datatype_op/reference.md","ref":"datatype_op/reference.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["splitter","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"SDK4.COM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java栈技术","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*","description":"Java栈技术课程"},"file":{"path":"datatype_op/primitive.md","mtime":"2019-12-03T10:31:18.238Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-04T00:47:33.094Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

