
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>面试问答 · Java栈技术</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="SDK4.COM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exercise.html" />
    
    
    <link rel="prev" href="wrapper_class.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    初识Java/学什么/怎么学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../meet_java/introduction.html">
            
                <a href="../meet_java/introduction.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Java 语言简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../meet_java/feature.html">
            
                <a href="../meet_java/feature.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Java 语言特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../meet_java/what_to_lean.html">
            
                <a href="../meet_java/what_to_lean.html">
            
                    
                        <b>1.2.3.</b>
                    
                    学什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../meet_java/how_to_lean.html">
            
                <a href="../meet_java/how_to_lean.html">
            
                    
                        <b>1.2.4.</b>
                    
                    怎么学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../meet_java/question.html">
            
                <a href="../meet_java/question.html">
            
                    
                        <b>1.2.5.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../meet_java/exercise.html">
            
                <a href="../meet_java/exercise.html">
            
                    
                        <b>1.2.6.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                        <b>1.3.1.</b>
                    
                    封装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                        <b>1.3.2.</b>
                    
                    抽象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                        <b>1.3.3.</b>
                    
                    继承
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                        <b>1.3.4.</b>
                    
                    多态
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../datatype_op.html">
            
                <a href="../datatype_op.html">
            
                    
                        <b>1.4.</b>
                    
                    数据类型与运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="datatype.html">
            
                <a href="datatype.html">
            
                    
                        <b>1.4.1.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="primitive.html">
            
                <a href="primitive.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    引用数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="var.html">
            
                <a href="var.html">
            
                    
                        <b>1.4.2.</b>
                    
                    变量/常量/字面量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="op.html">
            
                <a href="op.html">
            
                    
                        <b>1.4.3.</b>
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="op_rule.html">
            
                <a href="op_rule.html">
            
                    
                        <b>1.4.4.</b>
                    
                    运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="convert.html">
            
                <a href="convert.html">
            
                    
                        <b>1.4.5.</b>
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="wrapper_class.html">
            
                <a href="wrapper_class.html">
            
                    
                        <b>1.4.6.</b>
                    
                    包装类与装箱拆箱
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="question.html">
            
                <a href="question.html">
            
                    
                        <b>1.4.7.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                        <b>1.4.8.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    流程控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                        <b>1.5.1.</b>
                    
                    条件语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                        <b>1.5.2.</b>
                    
                    循环语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                        <b>1.5.3.</b>
                    
                    循环嵌套
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                        <b>1.6.</b>
                    
                    字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                        <b>1.6.1.</b>
                    
                    不可变String
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                        <b>1.6.2.</b>
                    
                    字符串上的操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                        <b>1.6.3.</b>
                    
                    格式化输出
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                        <b>1.6.4.</b>
                    
                    正则表达式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                        <b>1.6.5.</b>
                    
                    String/StringBuffer/StringBuilder
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                        <b>1.7.</b>
                    
                    数组
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                        <b>1.8.</b>
                    
                    类和对象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                        <b>1.9.</b>
                    
                    接口/继承/多态/内部类
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                        <b>1.10.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                        <b>1.11.</b>
                    
                    集合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                        <b>1.12.</b>
                    
                    I/O
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                        <b>1.13.</b>
                    
                    反射
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                        <b>1.14.</b>
                    
                    枚举和泛型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                        <b>1.15.</b>
                    
                    多线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                        <b>1.16.</b>
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" >
            
                <span>
            
                    
                        <b>1.16.1.</b>
                    
                    数据库基本理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" >
            
                <span>
            
                    
                        <b>1.16.2.</b>
                    
                    MySQL 安装与配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" >
            
                <span>
            
                    
                        <b>1.16.3.</b>
                    
                    MySQL 常用操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" >
            
                <span>
            
                    
                        <b>1.16.4.</b>
                    
                    MySQL 逻辑架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" >
            
                <span>
            
                    
                        <b>1.16.5.</b>
                    
                    MySQL 锁和事务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" >
            
                <span>
            
                    
                        <b>1.16.6.</b>
                    
                    MySQL 日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" >
            
                <span>
            
                    
                        <b>1.16.7.</b>
                    
                    索引
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                        <b>1.17.</b>
                    
                    Web 开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" >
            
                <span>
            
                    
                        <b>1.17.1.</b>
                    
                    HTTP协议
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" >
            
                <span>
            
                    
                        <b>1.17.2.</b>
                    
                    Servlet/Filter/Cookie/Session
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <span>
            
                    
                        <b>1.17.3.</b>
                    
                    常用数据格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <span>
            
                    
                        <b>1.17.4.</b>
                    
                    MVC 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" >
            
                <span>
            
                    
                        <b>1.17.5.</b>
                    
                    RESTful 接口规范
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                        <b>1.18.</b>
                    
                    Spring/MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" >
            
                <span>
            
                    
                        <b>1.18.1.</b>
                    
                    Spring+MyBatis环境搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" >
            
                <span>
            
                    
                        <b>1.18.2.</b>
                    
                    DDD 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <span>
            
                    
                        <b>1.18.3.</b>
                    
                    参数接收及校验
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <span>
            
                    
                        <b>1.18.4.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" >
            
                <span>
            
                    
                        <b>1.18.5.</b>
                    
                    日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" >
            
                <span>
            
                    
                        <b>1.18.6.</b>
                    
                    缓存
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                        <b>1.19.</b>
                    
                    DevOps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" >
            
                <span>
            
                    
                        <b>1.19.1.</b>
                    
                    Git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" >
            
                <span>
            
                    
                        <b>1.19.2.</b>
                    
                    Maven
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >面试问答</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9762;&#x8BD5;&#x95EE;&#x7B54;"><a name="&#x9762;&#x8BD5;&#x95EE;&#x7B54;" class="plugin-anchor" href="#&#x9762;&#x8BD5;&#x95EE;&#x7B54;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9762;&#x8BD5;&#x95EE;&#x7B54;</h1>
<h2 id="&#x4EE5;&#x4E0B;-integer-&#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF1F;"><a name="&#x4EE5;&#x4E0B;-integer-&#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF1F;" class="plugin-anchor" href="#&#x4EE5;&#x4E0B;-integer-&#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE5;&#x4E0B; Integer &#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF1F;</h2>
<pre><code>Integer n1 = 127;
Integer n2 = 127;
Integer n3 = 128;
Integer n4 = 128;
System.out.println((n1 == n2) + &quot;,&quot; + (n3 == n4));
</code></pre><p><em>&#x7B54;&#xFF1A;true,false</em></p>
<h2 id="&#x4EE5;&#x4E0B;-double-&#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF1F;"><a name="&#x4EE5;&#x4E0B;-double-&#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF1F;" class="plugin-anchor" href="#&#x4EE5;&#x4E0B;-double-&#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE5;&#x4E0B; Double &#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF1F;</h2>
<pre><code>Double d1 = 127d;
Double d2 = 127d;
Double d3 = 128d;
Double d4 = 128d;
System.out.println((d1 == d2) + &quot;,&quot; + (d3 == d4));
</code></pre><p><em>&#x7B54;&#xFF1A;false,false</em></p>
<h2 id="&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#xFF1F;"><a name="&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#xFF1F;" class="plugin-anchor" href="#&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#xFF1F;</h2>
<pre><code>Integer n1 = 127;
Integer n2 = new Integer(127);
System.out.println((n1 == n2) + &quot;,&quot; + n1.equals(n2));
</code></pre><p><em>&#x7B54;&#xFF1A;false,true</em></p>
<h2 id="&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#xFF1F;"><a name="&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#xFF1F;" class="plugin-anchor" href="#&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#xFF1F;</h2>
<pre><code>int n1 = 127;
Integer n2 = new Integer(127);
int n3 = 128;
Integer n4 = new Integer(128);
System.out.println((n1 == n2) + &quot;,&quot; + n2.equals(n1) + &quot;,&quot; + (n3 == n4) + &quot;,&quot; + n4.equals(n3));
</code></pre><p><em>&#x7B54;&#xFF1A;true,true,true,true</em></p>
<h2 id="&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x65F6;&#x662F;&#x5426;&#x4F1A;&#x62A5;&#x9519;&#xFF1F;"><a name="&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x65F6;&#x662F;&#x5426;&#x4F1A;&#x62A5;&#x9519;&#xFF1F;" class="plugin-anchor" href="#&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x65F6;&#x662F;&#x5426;&#x4F1A;&#x62A5;&#x9519;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE5;&#x4E0B;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x65F6;&#x662F;&#x5426;&#x4F1A;&#x62A5;&#x9519;&#xFF1F;</h2>
<pre><code>int iMax = Integer.MAX_VALUE;
int val = iMax * iMax;
System.out.println(val);
</code></pre><p><em>&#x7B54;&#xFF1A;&#x4E0D;&#x4F1A;&#xFF0C;&#x6570;&#x503C;&#x8BA1;&#x7B97;&#x8D85;&#x51FA;&#x8303;&#x56F4;&#x65F6;&#x7A0B;&#x5E8F;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x7684;&#x7ED3;&#x679C;</em></p>
<h2 id="float-f--314-&#x4F1A;&#x62A5;&#x9519;&#x5417;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;"><a name="float-f--314-&#x4F1A;&#x62A5;&#x9519;&#x5417;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;" class="plugin-anchor" href="#float-f--314-&#x4F1A;&#x62A5;&#x9519;&#x5417;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>float f = 3.14; &#x4F1A;&#x62A5;&#x9519;&#x5417;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<p><em>&#x7B54;&#xFF1A;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x56E0;&#x4E3A;&#x503C; 3.14 &#x672A;&#x52A0;&#x540E;&#x7F00;&#x9ED8;&#x8BA4;&#x662F; double &#x7C7B;&#x578B;&#xFF0C;float &#x7C7B;&#x578B;&#x7EA7;&#x522B;&#x5C0F;&#x4E8E; double &#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x62A5;&#x9519;&#x3002;</em></p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5305;&#x88C5;&#x7C7B;&#xFF1F;"><a name="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5305;&#x88C5;&#x7C7B;&#xFF1F;" class="plugin-anchor" href="#&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5305;&#x88C5;&#x7C7B;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5305;&#x88C5;&#x7C7B;&#xFF1F;</h2>
<p><em>&#x7B54;&#xFF1A;&#x9700;&#x8981;&#x5305;&#x88C5;&#x7C7B;&#x7684;&#x539F;&#x56E0;&#x6709;&#x4E24;&#x4E2A;&#x3002;</em></p>
<p><em>&#x2460; Java &#x662F;&#x4E00;&#x95E8;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BED;&#x8A00;&#xFF0C;&#x89C6;&#x4E00;&#x5207;&#x4E3A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x88C5;&#x7C7B;&#x4F53;&#x73B0;&#x4E86;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x3002;</em>
<em>&#x2461; &#x5305;&#x88C5;&#x7C7B;&#x5305;&#x542B;&#x4E86;&#x5F88;&#x591A;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x529F;&#x80FD;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#x83B7;&#x53D6;&#x54C8;&#x5E0C;&#x503C;&#xFF08;hashCode&#xFF09;&#x6216;&#x83B7;&#x53D6;&#x7C7B;&#xFF08;getClass&#xFF09;&#x7684;&#x65B9;&#x6CD5;&#x7B49;&#x3002;</em></p>
<h2 id="&#x5305;&#x88C5;&#x7C7B;&#x7684;&#x503C;&#x6BD4;&#x8F83;&#x8981;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#xFF1F;"><a name="&#x5305;&#x88C5;&#x7C7B;&#x7684;&#x503C;&#x6BD4;&#x8F83;&#x8981;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#xFF1F;" class="plugin-anchor" href="#&#x5305;&#x88C5;&#x7C7B;&#x7684;&#x503C;&#x6BD4;&#x8F83;&#x8981;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5305;&#x88C5;&#x7C7B;&#x7684;&#x503C;&#x6BD4;&#x8F83;&#x8981;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#xFF1F;</h2>
<p><em>&#x7B54;&#xFF1A;&#x5305;&#x88C5;&#x7C7B;&#x56E0;&#x4E3A;&#x6709;&#x9AD8;&#x9891;&#x533A;&#x57DF;&#x6570;&#x636E;&#x7F13;&#x5B58;&#xFF0C;&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; equals() &#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x503C;&#x6BD4;&#x8F83;&#x3002;</em></p>
<h2 id="&#x5305;&#x88C5;&#x7C7B;&#x6709;&#x54EA;&#x4E9B;&#x529F;&#x80FD;&#xFF1F;"><a name="&#x5305;&#x88C5;&#x7C7B;&#x6709;&#x54EA;&#x4E9B;&#x529F;&#x80FD;&#xFF1F;" class="plugin-anchor" href="#&#x5305;&#x88C5;&#x7C7B;&#x6709;&#x54EA;&#x4E9B;&#x529F;&#x80FD;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5305;&#x88C5;&#x7C7B;&#x6709;&#x54EA;&#x4E9B;&#x529F;&#x80FD;&#xFF1F;</h2>
<p>&#x7B54;&#xFF1A;&#x5305;&#x88C5;&#x7C7B;&#x63D0;&#x4F9B;&#x7684;&#x529F;&#x80FD;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x3002;</p>
<ul>
<li>&#x529F;&#x80FD;&#x4E30;&#x5BCC;&#xFF1A;&#x5305;&#x88C5;&#x7C7B;&#x5305;&#x542B;&#x4E86;&#x6709; hashCode&#x3001;getClass &#x3001;max&#x3001;min &#x7B49;&#x65B9;&#x6CD5;&#xFF1B;</li>
<li>&#x53EF;&#x5B9A;&#x4E49;&#x6CDB;&#x578B;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#xFF1A;&#x4F8B;&#x5982; List<integer> list = new ArrayList&lt;&gt;(); ;</integer></li>
<li>&#x5E8F;&#x5217;&#x5316;&#xFF1A;&#x5305;&#x88C5;&#x7C7B;&#x5B9E;&#x73B0;&#x4E86; Serializable &#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x4EE5;&#x5305;&#x88C5;&#x7C7B;&#x652F;&#x6301;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#xFF1B;</li>
<li>&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF1A;&#x5305;&#x88C5;&#x7C7B;&#x63D0;&#x4F9B;&#x4E86;&#x65B9;&#x4FBF;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982; Integer &#x7684; parseInt() &#x65B9;&#x6CD5;&#xFF1B;</li>
<li>&#x9AD8;&#x9891;&#x533A;&#x57DF;&#x6570;&#x636E;&#x7F13;&#x5B58;&#xFF1A;&#x9AD8;&#x9891;&#x533A;&#x57DF;&#x53EF;&#x4F7F;&#x7528;&#x5DF2;&#x6709;&#x7684;&#x7F13;&#x5B58;&#x5BF9;&#x8C61;&#x3002;</li>
</ul>
<h2 id="&#x6CDB;&#x578B;&#x53EF;&#x4EE5;&#x4E3A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x5417;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;"><a name="&#x6CDB;&#x578B;&#x53EF;&#x4EE5;&#x4E3A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x5417;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;" class="plugin-anchor" href="#&#x6CDB;&#x578B;&#x53EF;&#x4EE5;&#x4E3A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x5417;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CDB;&#x578B;&#x53EF;&#x4EE5;&#x4E3A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x5417;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<p><em>&#x7B54;&#xFF1A;&#x6CDB;&#x578B;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x6CDB;&#x578B;&#x5728; JVM&#xFF08;Java&#x865A;&#x62DF;&#x673A;&#xFF09;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x7C7B;&#x578B;&#x6AAB;&#x9664;&#xFF0C;&#x6BD4;&#x5982;&#x4EE3;&#x7801; List<integer> list &#x5728; JVM &#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8F6C;&#x6362;&#x4E3A; List list &#xFF0C;&#x56E0;&#x4E3A;&#x6CDB;&#x578B;&#x662F;&#x5728; JDK 5 &#x65F6;&#x63D0;&#x4F9B;&#x7684;&#xFF0C;&#x800C; JVM &#x7684;&#x7C7B;&#x578B;&#x6AAB;&#x9664;&#x662F;&#x4E3A;&#x4E86;&#x517C;&#x5BB9;&#x4EE5;&#x524D;&#x4EE3;&#x7801;&#x7684;&#x4E00;&#x4E2A;&#x6298;&#x4E2D;&#x65B9;&#x6848;&#xFF0C;&#x7C7B;&#x578B;&#x6AAB;&#x9664;&#x4E4B;&#x540E;&#x5C31;&#x53D8;&#x6210;&#x4E86; Object&#xFF0C;&#x800C; Object &#x4E0D;&#x80FD;&#x5B58;&#x50A8;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5BF9;&#x5E94;&#x7684;&#x5305;&#x88C5;&#x7C7B;&#xFF0C;&#x6240;&#x4EE5;&#x50CF; List<int> list &#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x4E0D;&#x88AB;&#x5141;&#x8BB8;&#x7684;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x9636;&#x6BB5;&#x4F1A;&#x68C0;&#x67E5;&#x62A5;&#x9519;&#xFF0C;&#x800C; List<integer> list &#x662F;&#x88AB;&#x5141;&#x8BB8;&#x7684;&#x3002;</integer></int></integer></em></p>
<h2 id="3--01--03-&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x591A;&#x5C11;&#xFF1F;"><a name="3--01--03-&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x591A;&#x5C11;&#xFF1F;" class="plugin-anchor" href="#3--01--03-&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x591A;&#x5C11;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>3 * 0.1 == 0.3 &#x8FD4;&#x56DE;&#x503C;&#x662F;&#x591A;&#x5C11;&#xFF1F;</h2>
<p><em>&#x7B54;&#xFF1A;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#xFF1A;false&#x3002;&#x6D6E;&#x70B9;&#x6570;&#x662F;&#x4E0D;&#x7CBE;&#x786E;&#x7684;&#xFF0C;System.out.println(3 </em> 0.1) = 0.30000000000000004*</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wrapper_class.html" class="navigation navigation-prev " aria-label="Previous page: 包装类与装箱拆箱">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exercise.html" class="navigation navigation-next " aria-label="Next page: 课后练习">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"面试问答","level":"1.4.7","depth":2,"next":{"title":"课后练习","level":"1.4.8","depth":2,"path":"datatype_op/exercise.md","ref":"datatype_op/exercise.md","articles":[]},"previous":{"title":"包装类与装箱拆箱","level":"1.4.6","depth":2,"path":"datatype_op/wrapper_class.md","ref":"datatype_op/wrapper_class.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"SDK4.COM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java栈技术","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*","description":"Java栈技术课程"},"file":{"path":"datatype_op/question.md","mtime":"2019-12-03T11:32:22.894Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-04T00:47:33.094Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

