
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>变量/常量/字面量 · Java栈技术</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="SDK4.COM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="op.html" />
    
    
    <link rel="prev" href="reference.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    初识Java/学什么/怎么学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../meet_java/introduction.html">
            
                <a href="../meet_java/introduction.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Java 语言简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../meet_java/feature.html">
            
                <a href="../meet_java/feature.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Java 语言特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../meet_java/what_to_lean.html">
            
                <a href="../meet_java/what_to_lean.html">
            
                    
                        <b>1.2.3.</b>
                    
                    学什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../meet_java/how_to_lean.html">
            
                <a href="../meet_java/how_to_lean.html">
            
                    
                        <b>1.2.4.</b>
                    
                    怎么学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../meet_java/question.html">
            
                <a href="../meet_java/question.html">
            
                    
                        <b>1.2.5.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../meet_java/exercise.html">
            
                <a href="../meet_java/exercise.html">
            
                    
                        <b>1.2.6.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                        <b>1.3.1.</b>
                    
                    封装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                        <b>1.3.2.</b>
                    
                    抽象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                        <b>1.3.3.</b>
                    
                    继承
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                        <b>1.3.4.</b>
                    
                    多态
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../datatype_op.html">
            
                <a href="../datatype_op.html">
            
                    
                        <b>1.4.</b>
                    
                    数据类型与运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="datatype.html">
            
                <a href="datatype.html">
            
                    
                        <b>1.4.1.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="primitive.html">
            
                <a href="primitive.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    引用数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="var.html">
            
                <a href="var.html">
            
                    
                        <b>1.4.2.</b>
                    
                    变量/常量/字面量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="op.html">
            
                <a href="op.html">
            
                    
                        <b>1.4.3.</b>
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="op_rule.html">
            
                <a href="op_rule.html">
            
                    
                        <b>1.4.4.</b>
                    
                    运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="convert.html">
            
                <a href="convert.html">
            
                    
                        <b>1.4.5.</b>
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="wrapper_class.html">
            
                <a href="wrapper_class.html">
            
                    
                        <b>1.4.6.</b>
                    
                    包装类与装箱拆箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="question.html">
            
                <a href="question.html">
            
                    
                        <b>1.4.7.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                        <b>1.4.8.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    流程控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                        <b>1.5.1.</b>
                    
                    条件语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                        <b>1.5.2.</b>
                    
                    循环语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                        <b>1.5.3.</b>
                    
                    循环嵌套
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                        <b>1.6.</b>
                    
                    字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                        <b>1.6.1.</b>
                    
                    不可变String
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                        <b>1.6.2.</b>
                    
                    字符串上的操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                        <b>1.6.3.</b>
                    
                    格式化输出
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                        <b>1.6.4.</b>
                    
                    正则表达式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                        <b>1.6.5.</b>
                    
                    String/StringBuffer/StringBuilder
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                        <b>1.7.</b>
                    
                    数组
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                        <b>1.8.</b>
                    
                    类和对象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                        <b>1.9.</b>
                    
                    接口/继承/多态/内部类
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                        <b>1.10.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                        <b>1.11.</b>
                    
                    集合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                        <b>1.12.</b>
                    
                    I/O
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                        <b>1.13.</b>
                    
                    反射
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                        <b>1.14.</b>
                    
                    枚举和泛型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                        <b>1.15.</b>
                    
                    多线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                        <b>1.16.</b>
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" >
            
                <span>
            
                    
                        <b>1.16.1.</b>
                    
                    数据库基本理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" >
            
                <span>
            
                    
                        <b>1.16.2.</b>
                    
                    MySQL 安装与配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" >
            
                <span>
            
                    
                        <b>1.16.3.</b>
                    
                    MySQL 常用操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" >
            
                <span>
            
                    
                        <b>1.16.4.</b>
                    
                    MySQL 逻辑架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" >
            
                <span>
            
                    
                        <b>1.16.5.</b>
                    
                    MySQL 锁和事务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" >
            
                <span>
            
                    
                        <b>1.16.6.</b>
                    
                    MySQL 日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" >
            
                <span>
            
                    
                        <b>1.16.7.</b>
                    
                    索引
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                        <b>1.17.</b>
                    
                    Web 开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" >
            
                <span>
            
                    
                        <b>1.17.1.</b>
                    
                    HTTP协议
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" >
            
                <span>
            
                    
                        <b>1.17.2.</b>
                    
                    Servlet/Filter/Cookie/Session
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <span>
            
                    
                        <b>1.17.3.</b>
                    
                    常用数据格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <span>
            
                    
                        <b>1.17.4.</b>
                    
                    MVC 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" >
            
                <span>
            
                    
                        <b>1.17.5.</b>
                    
                    RESTful 接口规范
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                        <b>1.18.</b>
                    
                    Spring/MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" >
            
                <span>
            
                    
                        <b>1.18.1.</b>
                    
                    Spring+MyBatis环境搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" >
            
                <span>
            
                    
                        <b>1.18.2.</b>
                    
                    DDD 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <span>
            
                    
                        <b>1.18.3.</b>
                    
                    参数接收及校验
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <span>
            
                    
                        <b>1.18.4.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" >
            
                <span>
            
                    
                        <b>1.18.5.</b>
                    
                    日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" >
            
                <span>
            
                    
                        <b>1.18.6.</b>
                    
                    缓存
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                        <b>1.19.</b>
                    
                    DevOps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" >
            
                <span>
            
                    
                        <b>1.19.1.</b>
                    
                    Git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" >
            
                <span>
            
                    
                        <b>1.19.2.</b>
                    
                    Maven
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >变量/常量/字面量</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53D8;&#x91CF;&#x5E38;&#x91CF;&#x5B57;&#x9762;&#x91CF;"><a name="&#x53D8;&#x91CF;&#x5E38;&#x91CF;&#x5B57;&#x9762;&#x91CF;" class="plugin-anchor" href="#&#x53D8;&#x91CF;&#x5E38;&#x91CF;&#x5B57;&#x9762;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D8;&#x91CF;/&#x5E38;&#x91CF;/&#x5B57;&#x9762;&#x91CF;</h1>
<pre><code>int n1;
final int n2 = 10;
String str1 = &quot;hello world&quot;;
</code></pre><p>&#x5728;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4E2D;&#xFF1A;</p>
<ul>
<li><code>n1</code>&#x3001;<code>str1</code> &#x662F;&#x53D8;&#x91CF;</li>
<li><code>n2</code> &#x662F;&#x5E38;&#x91CF;</li>
<li><code>10</code>&#x3001;<code>hello world</code> &#x662F;&#x5B57;&#x9762;&#x91CF;</li>
</ul>
<h2 id="&#x53D8;&#x91CF;"><a name="&#x53D8;&#x91CF;" class="plugin-anchor" href="#&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D8;&#x91CF;</h2>
<p>&#x5728; Java &#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5C5E;&#x4E8E;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x3002;&#x5728;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x53D8;&#x91CF;&#x6240;&#x5C5E;&#x7684;&#x7C7B;&#x578B;&#x4F4D;&#x4E8E;&#x53D8;&#x91CF;&#x540D;&#x4E4B;&#x524D;&#x3002;&#x53D8;&#x91CF;&#x5FC5;&#x987B;&#x5148;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x58F0;&#x660E;&#x65F6;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5148;&#x58F0;&#x660E;&#x540E;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p>&#x4ECE;&#x672C;&#x8D28;&#x4E0A;&#x6765;&#x8BB2;&#xFF1A;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x4E14;&#x5177;&#x6709;&#x76F8;&#x5173;&#x8054;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x80FD;&#x5B58;&#x50A8;&#x5BF9;&#x5E94;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<pre><code>int n1;
// n1 &#x5728;&#x4F7F;&#x7528;&#x524D;&#xFF08;&#x6253;&#x5370;&#xFF09;&#x672A;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x4E0B;&#x8FB9;&#x8BED;&#x53E5;&#x62A5;&#x9519;
// System.out.println(n1);

int n2 = 100;
System.out.println(n2);

int n3;
n3 = 100;
System.out.println(n3);
</code></pre><p><code>&#x53D8;&#x91CF;&#x540D;</code>&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;&#x4EE5;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x7531;&#x5B57;&#x6BCD;&#x6216;&#x6570;&#x5B57;&#x6784;&#x6210;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x3002;&#x53D8;&#x91CF;&#x540D;&#x7684;&#x957F;&#x5EA6;&#x6CA1;&#x6709;&#x9650;&#x5236;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x662F; Java &#x8BED;&#x8A00;&#x4FDD;&#x7559;&#x5173;&#x952E;&#x5B57;&#x3002;</p>
<p>&#x5728; Java &#x4E2D;&#x5B57;&#x6BCD;&#x548C;&#x6570;&#x5B57;&#x8303;&#x56F4;&#x8981;&#x6BD4;&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x8981;&#x5927;&#xFF1A;</p>
<ul>
<li>&#x5B57;&#x6BCD;&#x5305;&#x62EC; &apos;A&apos; ~ &apos;Z&apos;&#x3001;&apos;a&apos; ~ &apos;z&apos;&#x3001;&apos;_&apos;&#x3001;&apos;$&apos; &#x6216;&#x5728;&#x67D0;&#x79CD;&#x8BED;&#x8A00;&#x4E2D;&#x4EE3;&#x8868;&#x5B57;&#x6BCD;&#x7684;&#x4EFB;&#x4F55; Unicode &#x5B57;&#x7B26;&#xFF0C;&#x662F;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x8C03;&#x7528; <code>Character.isJavaIdentifierStart( int )</code> &#x65B9;&#x6CD5;&#x65F6;&#x8FD4;&#x56DE; true &#x7684;&#x5B57;&#x7B26;&#x3002;</li>
<li>&#x6570;&#x5B57;&#x5305;&#x62EC; &apos;0&apos; ~ &apos;9&apos; &#x548C;&#x5728;&#x67D0;&#x79CD;&#x8BED;&#x8A00;&#x4E2D;&#x4EE3;&#x8868;&#x6570;&#x5B57;&#x7684;&#x4EFB;&#x4F55; Unicode &#x5B57;&#x7B26;&#x3002;</li>
<li>&#x5B57;&#x6BCD;&#x6216;&#x6570;&#x5B57;&#x662F;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x8C03;&#x7528; <code>Character.isJavaIdentifierPart( int )</code> &#x65B9;&#x6CD5;&#x65F6;&#x8FD4;&#x56DE; true &#x7684;&#x5B57;&#x7B26;&#x3002;</li>
</ul>
<pre><code>System.out.println(Character.isJavaIdentifierStart(&apos;A&apos;));
System.out.println(Character.isJavaIdentifierStart(&apos;a&apos;));
System.out.println(Character.isJavaIdentifierStart(&apos;$&apos;));
System.out.println(Character.isJavaIdentifierStart(&apos;_&apos;));
System.out.println(Character.isJavaIdentifierStart(&apos;2&apos;));

System.out.println(Character.isJavaIdentifierPart(&apos;A&apos;));
System.out.println(Character.isJavaIdentifierPart(&apos;a&apos;));
System.out.println(Character.isJavaIdentifierPart(&apos;$&apos;));
System.out.println(Character.isJavaIdentifierPart(&apos;_&apos;));
System.out.println(Character.isJavaIdentifierPart(&apos;2&apos;));
</code></pre><p>&#x5EFA;&#x8BAE;&#xFF1A;</p>
<ul>
<li>&#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x9760;&#x8FD1;&#x53D8;&#x91CF;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x7684;&#x5730;&#x65B9;&#x3002;</li>
<li>&#x867D;&#x7136; <code>$</code> &#x662F;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x5B57;&#x7B26;&#xFF0C;&#x4F46;&#x4E0D;&#x8981;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x9010;&#x4E00;&#x58F0;&#x660E;&#x6BCF;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4EE5;&#x63D0;&#x9AD8;&#x7A0B;&#x5E8F;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C; <code>int i, j;</code> &#x8FD9;&#x6837;&#x540C;&#x65F6;&#x58F0;&#x660E;&#x591A;&#x4E2A;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x53D8;&#x91CF;&#x4F7F;&#x7528;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#xFF0C;&#x9996;&#x5B57;&#x6BCD;&#x5C0F;&#x5199;&#xFF0C;&#x5176;&#x4F59;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>int userCount;</code>&#x3002;</li>
<li>&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x65F6;&#x4F7F;&#x7528;&#x6709;&#x610F;&#x4E49;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x4E0D;&#x8981;&#x6015;&#x53D8;&#x91CF;&#x8FC7;&#x957F;&#xFF1B;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x4E0D;&#x89C4;&#x5219;&#x7684;&#x7B80;&#x5199;&#xFF0C;&#x6BD4;&#x5982;&#x62FC;&#x97F3;&#x9996;&#x5B57;&#x6BCD;&#xFF1B;&#x4E0D;&#x8981;&#x4E2D;&#x82F1;&#x6587;&#x6DF7;&#x5408;&#x3002;</li>
</ul>
<h2 id="&#x5E38;&#x91CF;"><a name="&#x5E38;&#x91CF;" class="plugin-anchor" href="#&#x5E38;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x91CF;</h2>
<p>&#x5728; Java &#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57; <code>final</code> &#x6307;&#x793A;&#x5E38;&#x91CF;&#xFF0C;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x53EA;&#x80FD;&#x88AB;&#x8D4B;&#x503C;&#x4E00;&#x6B21;&#x3002;&#x4E00;&#x65E6;&#x88AB;&#x8D4B;&#x503C;&#x5C31;&#x4E0D;&#x80FD;&#x591F;&#x518D;&#x88AB;&#x4FEE;&#x6539;&#x4E86;&#x3002;&#x5E38;&#x91CF;&#x540D;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x5168;&#x5927;&#x5199;&#x3002;</p>
<pre><code>final int MAX_AGE = 200;
</code></pre><h2 id="&#x5B57;&#x9762;&#x91CF;"><a name="&#x5B57;&#x9762;&#x91CF;" class="plugin-anchor" href="#&#x5B57;&#x9762;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x9762;&#x91CF;</h2>
<p>&#x5B57;&#x9762;&#x91CF;&#x662F;&#x7C7B;&#x578B;&#x4E3A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x3001;String&#x7C7B;&#x578B;&#x548C;&#x7A7A;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x5728;&#x6E90;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x8868;&#x793A;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reference.html" class="navigation navigation-prev " aria-label="Previous page: 引用数据类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="op.html" class="navigation navigation-next " aria-label="Next page: 运算符">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"变量/常量/字面量","level":"1.4.2","depth":2,"next":{"title":"运算符","level":"1.4.3","depth":2,"path":"datatype_op/op.md","ref":"datatype_op/op.md","articles":[]},"previous":{"title":"引用数据类型","level":"1.4.1.2","depth":3,"path":"datatype_op/reference.md","ref":"datatype_op/reference.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"SDK4.COM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java栈技术","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*","description":"Java栈技术课程"},"file":{"path":"datatype_op/var.md","mtime":"2019-12-03T09:38:40.695Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-04T00:47:33.094Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

