
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>包装类与装箱拆箱 · Java栈技术</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="SDK4.COM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="question.html" />
    
    
    <link rel="prev" href="convert.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    初识Java/学什么/怎么学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../meet_java/introduction.html">
            
                <a href="../meet_java/introduction.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Java 语言简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../meet_java/feature.html">
            
                <a href="../meet_java/feature.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Java 语言特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../meet_java/what_to_lean.html">
            
                <a href="../meet_java/what_to_lean.html">
            
                    
                        <b>1.2.3.</b>
                    
                    学什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../meet_java/how_to_lean.html">
            
                <a href="../meet_java/how_to_lean.html">
            
                    
                        <b>1.2.4.</b>
                    
                    怎么学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../meet_java/question.html">
            
                <a href="../meet_java/question.html">
            
                    
                        <b>1.2.5.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../meet_java/exercise.html">
            
                <a href="../meet_java/exercise.html">
            
                    
                        <b>1.2.6.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                        <b>1.3.1.</b>
                    
                    封装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                        <b>1.3.2.</b>
                    
                    抽象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                        <b>1.3.3.</b>
                    
                    继承
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                        <b>1.3.4.</b>
                    
                    多态
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../datatype_op.html">
            
                <a href="../datatype_op.html">
            
                    
                        <b>1.4.</b>
                    
                    数据类型与运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="datatype.html">
            
                <a href="datatype.html">
            
                    
                        <b>1.4.1.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="primitive.html">
            
                <a href="primitive.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    引用数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="var.html">
            
                <a href="var.html">
            
                    
                        <b>1.4.2.</b>
                    
                    变量/常量/字面量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="op.html">
            
                <a href="op.html">
            
                    
                        <b>1.4.3.</b>
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="op_rule.html">
            
                <a href="op_rule.html">
            
                    
                        <b>1.4.4.</b>
                    
                    运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="convert.html">
            
                <a href="convert.html">
            
                    
                        <b>1.4.5.</b>
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="wrapper_class.html">
            
                <a href="wrapper_class.html">
            
                    
                        <b>1.4.6.</b>
                    
                    包装类与装箱拆箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="question.html">
            
                <a href="question.html">
            
                    
                        <b>1.4.7.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                        <b>1.4.8.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    流程控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                        <b>1.5.1.</b>
                    
                    条件语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                        <b>1.5.2.</b>
                    
                    循环语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                        <b>1.5.3.</b>
                    
                    循环嵌套
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                        <b>1.6.</b>
                    
                    字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                        <b>1.6.1.</b>
                    
                    不可变String
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                        <b>1.6.2.</b>
                    
                    字符串上的操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                        <b>1.6.3.</b>
                    
                    格式化输出
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                        <b>1.6.4.</b>
                    
                    正则表达式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                        <b>1.6.5.</b>
                    
                    String/StringBuffer/StringBuilder
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                        <b>1.7.</b>
                    
                    数组
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                        <b>1.8.</b>
                    
                    类和对象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                        <b>1.9.</b>
                    
                    接口/继承/多态/内部类
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                        <b>1.10.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                        <b>1.11.</b>
                    
                    集合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                        <b>1.12.</b>
                    
                    I/O
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                        <b>1.13.</b>
                    
                    反射
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                        <b>1.14.</b>
                    
                    枚举和泛型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                        <b>1.15.</b>
                    
                    多线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                        <b>1.16.</b>
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" >
            
                <span>
            
                    
                        <b>1.16.1.</b>
                    
                    数据库基本理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" >
            
                <span>
            
                    
                        <b>1.16.2.</b>
                    
                    MySQL 安装与配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" >
            
                <span>
            
                    
                        <b>1.16.3.</b>
                    
                    MySQL 常用操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" >
            
                <span>
            
                    
                        <b>1.16.4.</b>
                    
                    MySQL 逻辑架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" >
            
                <span>
            
                    
                        <b>1.16.5.</b>
                    
                    MySQL 锁和事务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" >
            
                <span>
            
                    
                        <b>1.16.6.</b>
                    
                    MySQL 日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" >
            
                <span>
            
                    
                        <b>1.16.7.</b>
                    
                    索引
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                        <b>1.17.</b>
                    
                    Web 开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" >
            
                <span>
            
                    
                        <b>1.17.1.</b>
                    
                    HTTP协议
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" >
            
                <span>
            
                    
                        <b>1.17.2.</b>
                    
                    Servlet/Filter/Cookie/Session
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <span>
            
                    
                        <b>1.17.3.</b>
                    
                    常用数据格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <span>
            
                    
                        <b>1.17.4.</b>
                    
                    MVC 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" >
            
                <span>
            
                    
                        <b>1.17.5.</b>
                    
                    RESTful 接口规范
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                        <b>1.18.</b>
                    
                    Spring/MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" >
            
                <span>
            
                    
                        <b>1.18.1.</b>
                    
                    Spring+MyBatis环境搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" >
            
                <span>
            
                    
                        <b>1.18.2.</b>
                    
                    DDD 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <span>
            
                    
                        <b>1.18.3.</b>
                    
                    参数接收及校验
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <span>
            
                    
                        <b>1.18.4.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" >
            
                <span>
            
                    
                        <b>1.18.5.</b>
                    
                    日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" >
            
                <span>
            
                    
                        <b>1.18.6.</b>
                    
                    缓存
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                        <b>1.19.</b>
                    
                    DevOps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" >
            
                <span>
            
                    
                        <b>1.19.1.</b>
                    
                    Git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" >
            
                <span>
            
                    
                        <b>1.19.2.</b>
                    
                    Maven
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >包装类与装箱拆箱</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5305;&#x88C5;&#x7C7B;&#x4E0E;&#x88C5;&#x7BB1;&#x62C6;&#x7BB1;"><a name="&#x5305;&#x88C5;&#x7C7B;&#x4E0E;&#x88C5;&#x7BB1;&#x62C6;&#x7BB1;" class="plugin-anchor" href="#&#x5305;&#x88C5;&#x7C7B;&#x4E0E;&#x88C5;&#x7BB1;&#x62C6;&#x7BB1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5305;&#x88C5;&#x7C7B;&#x4E0E;&#x88C5;&#x7BB1;&#x62C6;&#x7BB1;</h1>
<h2 id="&#x5305;&#x88C5;&#x7C7B;"><a name="&#x5305;&#x88C5;&#x7C7B;" class="plugin-anchor" href="#&#x5305;&#x88C5;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5305;&#x88C5;&#x7C7B;</h2>
<p>Java &#x8BED;&#x8A00;&#x867D;&#x7136;&#x89C6;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x662F;8&#x79CD;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x9664;&#x5916;&#x3002;Java &#x4E3A;8&#x79CD;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x5E94;&#x7684;&#x5305;&#x88C5;&#x7C7B;&#x3002;&#x5305;&#x88C5;&#x7C7B;&#x76F8;&#x5BF9;&#x4E8E;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x7279;&#x6027;&#xFF1A;</p>
<ul>
<li><p>&#x5BF9;&#x8C61;</p>
<p>  &#x5305;&#x88C5;&#x7C7B;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B; hashCode&#x3001;getClass&#x3001;max&#x3001;min &#x7B49;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;</p>
</li>
<li><p>&#x53EF;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x6CDB;&#x578B;&#x53C2;&#x6570;</p>
<p>  &#x5305;&#x88C5;&#x7C7B;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x6CDB;&#x578B;&#xFF0C;&#x800C;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0D;&#x884C;&#x3002;</p>
<pre><code>  List&lt;Integer&gt; list1 = new ArrayList&lt;&gt;();

  // &#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x6CDB;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x4E0B;&#x8FB9;&#x8BED;&#x53E5;&#x62A5;&#x9519;
  // List&lt;int&gt; list2 = new ArrayList&lt;&gt;();
</code></pre></li>
<li><p>&#x5E8F;&#x5217;&#x5316;</p>
<p>  &#x6240;&#x6709;&#x5305;&#x88C5;&#x7C7B;&#x90FD;&#x5B9E;&#x73B0;&#x4E86; <code>java.io.Serializable</code> &#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x4EE5;&#x5305;&#x88C5;&#x7C7B;&#x90FD;&#x652F;&#x6301;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3002;</p>
<pre><code>  public final class Integer extends Number implements Comparable&lt;Integer&gt; {
      ......
  }
</code></pre><pre><code>  public abstract class Number implements java.io.Serializable {
      ......
  }
</code></pre></li>
<li><p>&#x7C7B;&#x578B;&#x8F6C;&#x6362;</p>
<p>  &#x5305;&#x88C5;&#x7C7B;&#x63D0;&#x4F9B;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code>  int n1 = Integer.parseInt(&quot;100&quot;);
  System.out.println(n1);

  int n2 = new Integer(100).intValue();
  System.out.println(n2);

  boolean b1 = Boolean.valueOf(&quot;true&quot;);
  System.out.println(b1);

  boolean b2 = Boolean.valueOf(&quot;tRue&quot;);
  System.out.println(b2);
</code></pre></li>
<li><p>&#x9AD8;&#x9891;&#x533A;&#x95F4;&#x8FDB;&#x884C;&#x4E86;&#x6570;&#x636E;&#x7F13;&#x5B58;</p>
<p>  &#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x96C6;&#x4E2D;&#x5728;&#x8F83;&#x5C0F;&#x7684;&#x6570;&#x503C;&#x8303;&#x56F4;&#xFF0C;&#x56E0;&#x6B64;&#x4ECE; Java 5 &#x5F00;&#x59CB;&#x65B0;&#x589E;&#x4E86;&#x9AD8;&#x9891;&#x533A;&#x95F4;&#x6570;&#x636E;&#x7F13;&#x5B58;&#xFF0C;&#x4F8B;&#x5982;&#x8C03;&#x7528; <code>Integer.valueOf</code> &#x9759;&#x6001;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x4F1A;&#x5229;&#x7528;&#x7F13;&#x5B58;&#x673A;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x7F13;&#x5B58;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7F13;&#x5B58;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x3002;</p>
<p>  <strong>&#x5404;&#x4E2A;&#x5305;&#x88C5;&#x7C7B;&#x7684;&#x7F13;&#x5B58;&#x8303;&#x56F4;&#xFF1A;</strong></p>
<ul>
<li>Byte&#xFF1A;&#x5168;&#x90E8;&#x7F13;&#x5B58;&#xFF0C;&#x7F13;&#x5B58;&#x8303;&#x56F4; -128~127</li>
<li>Short&#xFF1A;&#x7F13;&#x5B58;&#x8303;&#x56F4; -128~127</li>
<li>Integer&#xFF1A;&#x7F13;&#x5B58;&#x8303;&#x56F4; -128~127</li>
<li>Long&#xFF1A;&#x7F13;&#x5B58;&#x8303;&#x56F4; -128~127</li>
<li>Float/Double&#xFF1A;&#x672A;&#x7F13;&#x5B58;</li>
<li>Character&#xFF1A;&#x7F13;&#x5B58;&#x8303;&#x56F4; 0~127</li>
<li>Boolean&#xFF1A;&#x7F13;&#x5B58;&#x4E86; true/false &#x5B9E;&#x4F8B;&#xFF0C;Boolean.TRUE/Boolean.FALSE</li>
</ul>
</li>
</ul>
<pre><code>*&#x6CE8;&#xFF1A;* Integer &#x662F;&#x552F;&#x4E00;&#x53EF;&#x4EE5;&#x901A; JVM &#x53C2;&#x6570; `-XX:AutoBoxCacheMax=N` &#x6765;&#x8BBE;&#x7F6E;&#x7F13;&#x5B58;&#x4E0A;&#x9650;&#x7684;&#x3002;
</code></pre><h2 id="&#x88C5;&#x7BB1;&#x62C6;&#x7BB1;"><a name="&#x88C5;&#x7BB1;&#x62C6;&#x7BB1;" class="plugin-anchor" href="#&#x88C5;&#x7BB1;&#x62C6;&#x7BB1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x88C5;&#x7BB1;/&#x62C6;&#x7BB1;</h2>
<p>&#x5728; Java 5 &#x4E2D;&#xFF0C;&#x5F15;&#x5165;&#x4E86;&#x81EA;&#x52A8;&#x88C5;&#x7BB1;/&#x81EA;&#x52A8;&#x62C6;&#x7BB1;&#x529F;&#x80FD;&#xFF08;boxing/unboxing&#xFF09;&#xFF0C;Java &#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x4ECE;&#x800C;&#x7B80;&#x5316;&#x4E86;&#x7F16;&#x7A0B;&#x3002;</p>
<p>&#x81EA;&#x52A8;&#x88C5;&#x7BB1;/&#x81EA;&#x52A8;&#x62C6;&#x7BB1;&#x53D1;&#x751F;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x5BF9;&#x4E8E;&#x6574;&#x6570;&#xFF0C;javac &#x4F1A;&#x628A;&#x88C5;&#x7BB1;&#x8F6C;&#x6362;&#x6210; Integer.valueOf()&#xFF0C;&#x800C;&#x628A;&#x62C6;&#x7BB1;&#x66FF;&#x6362;&#x672A; Integer.intValue()&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="convert.html" class="navigation navigation-prev " aria-label="Previous page: 数据类型转换">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="question.html" class="navigation navigation-next " aria-label="Next page: 面试问答">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"包装类与装箱拆箱","level":"1.4.6","depth":2,"next":{"title":"面试问答","level":"1.4.7","depth":2,"path":"datatype_op/question.md","ref":"datatype_op/question.md","articles":[]},"previous":{"title":"数据类型转换","level":"1.4.5","depth":2,"path":"datatype_op/convert.md","ref":"datatype_op/convert.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"SDK4.COM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java栈技术","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*","description":"Java栈技术课程"},"file":{"path":"datatype_op/wrapper_class.md","mtime":"2019-12-03T11:12:46.106Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-04T00:47:33.094Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

