
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · Java栈技术</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="SDK4.COM">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    初识Java/学什么/怎么学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="meet_java/introduction.html">
            
                <a href="meet_java/introduction.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Java 语言简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="meet_java/feature.html">
            
                <a href="meet_java/feature.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Java 语言特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="meet_java/what_to_lean.html">
            
                <a href="meet_java/what_to_lean.html">
            
                    
                        <b>1.2.3.</b>
                    
                    学什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="meet_java/how_to_lean.html">
            
                <a href="meet_java/how_to_lean.html">
            
                    
                        <b>1.2.4.</b>
                    
                    怎么学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="meet_java/question.html">
            
                <a href="meet_java/question.html">
            
                    
                        <b>1.2.5.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="meet_java/exercise.html">
            
                <a href="meet_java/exercise.html">
            
                    
                        <b>1.2.6.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                        <b>1.3.1.</b>
                    
                    封装
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                        <b>1.3.2.</b>
                    
                    抽象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                        <b>1.3.3.</b>
                    
                    继承
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                        <b>1.3.4.</b>
                    
                    多态
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="datatype_op.html">
            
                <a href="datatype_op.html">
            
                    
                        <b>1.4.</b>
                    
                    数据类型与运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="datatype_op/datatype.html">
            
                <a href="datatype_op/datatype.html">
            
                    
                        <b>1.4.1.</b>
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="datatype_op/primitive.html">
            
                <a href="datatype_op/primitive.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="datatype_op/reference.html">
            
                <a href="datatype_op/reference.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    引用数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="datatype_op/var.html">
            
                <a href="datatype_op/var.html">
            
                    
                        <b>1.4.2.</b>
                    
                    变量/常量/字面量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="datatype_op/op.html">
            
                <a href="datatype_op/op.html">
            
                    
                        <b>1.4.3.</b>
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="datatype_op/op_rule.html">
            
                <a href="datatype_op/op_rule.html">
            
                    
                        <b>1.4.4.</b>
                    
                    运算符优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="datatype_op/convert.html">
            
                <a href="datatype_op/convert.html">
            
                    
                        <b>1.4.5.</b>
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="datatype_op/wrapper_class.html">
            
                <a href="datatype_op/wrapper_class.html">
            
                    
                        <b>1.4.6.</b>
                    
                    包装类与装箱拆箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="datatype_op/question.html">
            
                <a href="datatype_op/question.html">
            
                    
                        <b>1.4.7.</b>
                    
                    面试问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="datatype_op/exercise.html">
            
                <a href="datatype_op/exercise.html">
            
                    
                        <b>1.4.8.</b>
                    
                    课后练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    流程控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                        <b>1.5.1.</b>
                    
                    条件语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                        <b>1.5.2.</b>
                    
                    循环语句
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                        <b>1.5.3.</b>
                    
                    循环嵌套
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                        <b>1.6.</b>
                    
                    字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                        <b>1.6.1.</b>
                    
                    不可变String
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                        <b>1.6.2.</b>
                    
                    字符串上的操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                        <b>1.6.3.</b>
                    
                    格式化输出
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                        <b>1.6.4.</b>
                    
                    正则表达式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                        <b>1.6.5.</b>
                    
                    String/StringBuffer/StringBuilder
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                        <b>1.7.</b>
                    
                    数组
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                        <b>1.8.</b>
                    
                    类和对象
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                        <b>1.9.</b>
                    
                    接口/继承/多态/内部类
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                        <b>1.10.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                        <b>1.11.</b>
                    
                    集合
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                        <b>1.12.</b>
                    
                    I/O
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                        <b>1.13.</b>
                    
                    反射
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                        <b>1.14.</b>
                    
                    枚举和泛型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                        <b>1.15.</b>
                    
                    多线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                        <b>1.16.</b>
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" >
            
                <span>
            
                    
                        <b>1.16.1.</b>
                    
                    数据库基本理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" >
            
                <span>
            
                    
                        <b>1.16.2.</b>
                    
                    MySQL 安装与配置
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" >
            
                <span>
            
                    
                        <b>1.16.3.</b>
                    
                    MySQL 常用操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" >
            
                <span>
            
                    
                        <b>1.16.4.</b>
                    
                    MySQL 逻辑架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" >
            
                <span>
            
                    
                        <b>1.16.5.</b>
                    
                    MySQL 锁和事务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" >
            
                <span>
            
                    
                        <b>1.16.6.</b>
                    
                    MySQL 日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" >
            
                <span>
            
                    
                        <b>1.16.7.</b>
                    
                    索引
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                        <b>1.17.</b>
                    
                    Web 开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" >
            
                <span>
            
                    
                        <b>1.17.1.</b>
                    
                    HTTP协议
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" >
            
                <span>
            
                    
                        <b>1.17.2.</b>
                    
                    Servlet/Filter/Cookie/Session
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <span>
            
                    
                        <b>1.17.3.</b>
                    
                    常用数据格式
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <span>
            
                    
                        <b>1.17.4.</b>
                    
                    MVC 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" >
            
                <span>
            
                    
                        <b>1.17.5.</b>
                    
                    RESTful 接口规范
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                        <b>1.18.</b>
                    
                    Spring/MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" >
            
                <span>
            
                    
                        <b>1.18.1.</b>
                    
                    Spring+MyBatis环境搭建
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" >
            
                <span>
            
                    
                        <b>1.18.2.</b>
                    
                    DDD 架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" >
            
                <span>
            
                    
                        <b>1.18.3.</b>
                    
                    参数接收及校验
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" >
            
                <span>
            
                    
                        <b>1.18.4.</b>
                    
                    异常处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" >
            
                <span>
            
                    
                        <b>1.18.5.</b>
                    
                    日志
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.6" >
            
                <span>
            
                    
                        <b>1.18.6.</b>
                    
                    缓存
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                        <b>1.19.</b>
                    
                    DevOps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" >
            
                <span>
            
                    
                        <b>1.19.1.</b>
                    
                    Git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" >
            
                <span>
            
                    
                        <b>1.19.2.</b>
                    
                    Maven
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E2A;&#x4EBA;&#x7B80;&#x4ECB;"><a name="&#x4E2A;&#x4EBA;&#x7B80;&#x4ECB;" class="plugin-anchor" href="#&#x4E2A;&#x4EBA;&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E2A;&#x4EBA;&#x7B80;&#x4ECB;</h1>
<p>&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x53EB;&#x6211;&#x6C88;&#x8001;&#x5E08;&#x3001;&#x4E5F;&#x53EF;&#x4EE5;&#x53EB;&#x6211;&#x6613;&#x98CE;&#xFF1B;&#x6211;&#x4ECE;&#x4E8B;IT&#x8F6F;&#x4EF6;&#x884C;&#x4E1A;10&#x5E74;+&#xFF0C;&#x7231;&#x597D;&#x6280;&#x672F;&#xFF0C;&#x7231;&#x597D;&#x5199;&#x4EE3;&#x7801;&#x3002;&#x95F2;&#x6687;&#x4E4B;&#x4F59;&#x559C;&#x6B22;&#x65C5;&#x6E38;&#x3001;&#x722C;&#x722C;&#x5C71;&#x3001;&#x6253;&#x6253;&#x7403;&#x3001;&#x6216;&#x8005;&#x5728;&#x5BB6;&#x91CC;&#x7814;&#x7A76;&#x4E00;&#x4E0B;&#x53A8;&#x827A;&#x3002;</p>
<h2 id="&#x4E2A;&#x4EBA;&#x4EAE;&#x70B9;"><a name="&#x4E2A;&#x4EBA;&#x4EAE;&#x70B9;" class="plugin-anchor" href="#&#x4E2A;&#x4EBA;&#x4EAE;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E2A;&#x4EBA;&#x4EAE;&#x70B9;</h2>
<ul>
<li><p>&#x5168;&#x9762;&#x7684;&#x6280;&#x672F;&#x89C6;&#x91CE;</p>
<p>  10&#x5E74;&#x4EE5;&#x4E0A;&#x6280;&#x672F;&#x5F00;&#x53D1;&#x7BA1;&#x7406;&#x7ECF;&#x9A8C;&#xFF0C;&#x8D1F;&#x8D23;&#x524D;&#x516C;&#x53F8;&#x57FA;&#x7840;&#x5E73;&#x53F0;&#x548C;&#x90E8;&#x5206;&#x6838;&#x5FC3;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x4E14;&#x4E00;&#x76F4;&#x4FDD;&#x6301;&#x7F16;&#x7801;&#x72B6;&#x6001;(&#x57FA;&#x7840;&#x67B6;&#x6784;/&#x4E1A;&#x52A1;&#x6838;&#x5FC3;&#x4EE3;&#x7801;)&#xFF0C;&#x719F;&#x6089;&#x540E;&#x7AEF;/&#x4E2D;&#x95F4;&#x4EF6;/&#x5927;&#x524D;&#x7AEF;/DevOps/&#x5FAE;&#x670D;&#x52A1;/&#x5BB9;&#x5668;&#x7B49;&#x6280;&#x672F;&#x6808;&#x3002;</p>
<p>  &#x6BD5;&#x4E1A;&#x540E;&#x8FD1;15&#x5E74;&#x4E00;&#x76F4;&#x5728;&#x4E00;&#x5BB6;&#x8F6F;&#x4EF6;&#x516C;&#x53F8;&#xFF0C;&#x7ECF;&#x5386;&#x5E76;&#x6210;&#x529F;&#x4E3B;&#x5BFC;&#x4E86;&#x516C;&#x53F8;&#x4ECE;C/S&#x5230;B/S&#x3001;ASP&#x5230;Java&#x3001;&#x4F20;&#x7EDF;&#x8F6F;&#x4EF6;&#x5230;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x6280;&#x672F;&#x8F6C;&#x578B;&#x3002;</p>
</li>
<li><p>&#x719F;&#x6089;ToB/ToC&#x4E1A;&#x52A1;</p>
<p>  &#x81F3;&#x4ECA;&#x8D1F;&#x8D23;&#x8FC7;40&#x4E2A;&#x4EE5;&#x4E0A;&#x4E1A;&#x52A1;&#x7C7B;&#x9879;&#x76EE;&#x7684;&#x89C4;&#x5212;&#x8BBE;&#x8BA1;&#x53CA;&#x6838;&#x5FC3;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#xFF0C;&#x6D89;&#x53CA;ToB&#x3001;ToC&#x884C;&#x4E1A;&#x3002;</p>
</li>
<li><p>&#x719F;&#x6089;&#x652F;&#x4ED8;/&#x91D1;&#x878D;/&#x7535;&#x5546;&#x9886;&#x57DF;</p>
<p>  &#x8D1F;&#x8D23;&#x9879;&#x76EE;&#x5F88;&#x591A;&#x6D89;&#x53CA;&#x652F;&#x4ED8;/&#x91D1;&#x878D;/&#x7535;&#x5546;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x8FD9;&#x4E09;&#x4E2A;&#x9886;&#x57DF;&#x7279;&#x522B;&#x719F;&#x6089;&#x3002;</p>
</li>
<li><p>&#x64C5;&#x957F;&#x7814;&#x53D1;&#x6548;&#x80FD;&#x7BA1;&#x7406;</p>
<p>  &#x66FE;&#x8D1F;&#x8D23;&#x7684;&#x9879;&#x76EE;&#x57FA;&#x672C;&#x90FD;&#x9AD8;&#x8D28;&#x91CF;&#x6309;&#x671F;&#x6216;&#x63D0;&#x524D;&#x4EA4;&#x4ED8;&#xFF0C;&#x5BF9;&#x8BBE;&#x8BA1;&#x89C4;&#x5212;/&#x7814;&#x53D1;/&#x6D4B;&#x8BD5;/&#x90E8;&#x7F72;&#x6D41;&#x7A0B;&#x6709;&#x8F83;&#x597D;&#x7684;&#x628A;&#x63A7;&#x3002;</p>
</li>
</ul>
<h2 id="&#x4ECE;&#x4E1A;&#x7ECF;&#x5386;"><a name="&#x4ECE;&#x4E1A;&#x7ECF;&#x5386;" class="plugin-anchor" href="#&#x4ECE;&#x4E1A;&#x7ECF;&#x5386;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4ECE;&#x4E1A;&#x7ECF;&#x5386;</h2>
<ul>
<li><code>2005&#xFF5E;2019</code> &#x67D0;&#x8F6F;&#x4EF6;&#x516C;&#x53F8; CTO</li>
<li><code>2019&#x81F3;&#x4ECA;</code> &#x81EA;&#x7531;&#x804C;&#x4E1A;(&#x54A8;&#x8BE2;&#x57F9;&#x8BAD;/&#x56E2;&#x961F;&#x7EC4;&#x5EFA;/&#x67B6;&#x6784;&#x8BBE;&#x8BA1;/&#x5F00;&#x53D1;)</li>
</ul>
<h2 id="&#x6280;&#x672F;&#x6808;"><a name="&#x6280;&#x672F;&#x6808;" class="plugin-anchor" href="#&#x6280;&#x672F;&#x6808;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;&#x6808;</h2>
<ul>
<li><code>&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#xB7;</code>&#x9762;&#x5411;&#x5BF9;&#x8C61;/&#x5FAE;&#x670D;&#x52A1;/DDD </li>
<li><code>&#x8BBE;&#x8BA1;&#x5DE5;&#x5177;&#xB7;</code>Axure/Sketch/&#x84DD;&#x6E56;/&#x78E8;&#x5200;</li>
<li><code>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xB7;</code>Java/JavaScript/C++/PHP/Python/C#/SQL</li>
<li><code>Java&#x6280;&#x672F;&#x6808;&#xB7;</code>Java/Apache/Guava/Spring/MyBatis&#x7B49;</li>
<li><code>&#x6570;&#x636E;&#x5E93;&#xB7;</code>MySQL/MSSQL/Oracle</li>
<li><code>&#x7F13;&#x5B58;&#x7CFB;&#x7EDF;&#xB7;</code>Redis</li>
<li><code>&#x6D88;&#x606F;&#x961F;&#x5217;&#xB7;</code>RocketMQ/RabbitMQ</li>
<li><code>Test&#xB7;</code>&#x5355;&#x5143;&#x6D4B;&#x8BD5;/&#x96C6;&#x6210;&#x6D4B;&#x8BD5;/&#x63A5;&#x53E3;&#x6D4B;&#x8BD5;</li>
<li><code>DevOps&#xB7;</code>LinuxShell/Git/CI/Maven/Jenkins/Docker/&#x4E91;&#x6548;</li>
<li><code>&#x5927;&#x524D;&#x7AEF;&#xB7;</code>jQuery/React/Vue/App(&#x5B89;&#x5353;/iOS/&#x6DF7;&#x5408;&#x6A21;&#x5F0F;)</li>
<li><code>&#x4E2D;&#x95F4;&#x4EF6;&#xB7;</code>Nginx/Jetty/Tomcat/Undertow</li>
<li><code>&#x5FAE;&#x670D;&#x52A1;&#xB7;</code>SpringCloud/Dubbo/Thrift</li>
<li><code>&#x5FAE;&#x4FE1;&#x751F;&#x6001;&#xB7;</code>&#x516C;&#x4F17;&#x53F7;/&#x5C0F;&#x7A0B;&#x5E8F;/&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;/&#x817E;&#x8BAF;&#x4E91;</li>
<li><code>&#x963F;&#x91CC;&#x751F;&#x6001;&#xB7;</code>&#x751F;&#x6D3B;&#x53F7;/&#x5C0F;&#x7A0B;&#x5E8F;/&#x652F;&#x4ED8;&#x5B9D;/&#x6DD8;&#x5B9D;&#x5929;&#x732B;/&#x963F;&#x91CC;&#x4E91;</li>
<li><code>&#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;&#xB7;</code>&#x77ED;&#x4FE1;/&#x5B58;&#x50A8;/&#x63A8;&#x9001;/&#x7B2C;&#x4E09;&#x65B9;&#x767B;&#x5F55;&#x5206;&#x4EAB;/&#x77ED;&#x89C6;&#x9891;/&#x76F4;(&#x70B9;)&#x64AD;&#x7B49;</li>
</ul>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x6765;&#x505A;&#x57F9;&#x8BAD;"><a name="&#x4E3A;&#x4EC0;&#x4E48;&#x6765;&#x505A;&#x57F9;&#x8BAD;" class="plugin-anchor" href="#&#x4E3A;&#x4EC0;&#x4E48;&#x6765;&#x505A;&#x57F9;&#x8BAD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3A;&#x4EC0;&#x4E48;&#x6765;&#x505A;&#x57F9;&#x8BAD;</h2>
<p>&#x5728;&#x524D;&#x516C;&#x53F8;&#x8D1F;&#x8D23;&#x62DB;&#x8058;&#x9762;&#x8BD5;&#x65F6;&#xFF0C;&#x4E5F;&#x548C;&#x5F88;&#x591A;&#x57F9;&#x8BAD;&#x673A;&#x6784;&#x5408;&#x4F5C;&#x8FC7;&#xFF0C;&#x53D1;&#x73B0;&#x5F88;&#x591A;&#x57F9;&#x8BAD;&#x673A;&#x6784;&#x8FD8;&#x662F;&#x6309;10&#x5E74;&#x524D;&#x7684;&#x5957;&#x8DEF;&#x5728;&#x8FDB;&#x884C;&#x57F9;&#x8BAD;&#x3001;&#x8FD8;&#x662F;SSH&#x4E09;&#x5927;&#x6846;&#x67B6;&#xFF0C;&#x57F9;&#x8BAD;&#x7684;&#x8001;&#x5E08;&#x4E5F;&#x57FA;&#x672C;&#x6CA1;&#x591A;&#x5C11;&#x9879;&#x76EE;&#x7ECF;&#x9A8C;&#xFF1B;&#x6700;&#x540E;&#x7684;&#x5B9E;&#x6218;&#x9879;&#x76EE;&#x90FD;&#x53EB;&#x7684;&#x5F88;&#x5927;&#xFF0C;&#x6BD4;&#x5982;&#x67D0;&#x67D0;&#x7535;&#x5546;&#x7CFB;&#x7EDF;&#x3001;&#x67D0;&#x67D0;&#x7535;&#x4FE1;&#x8FD0;&#x8425;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x771F;&#x6B63;&#x80FD;&#x4ECE;&#x4E2D;&#x5B66;&#x5230;&#x591A;&#x5C11;&#xFF1F;</p>
<p>&#x57FA;&#x4E8E;&#x8FD9;&#x4E9B;&#x539F;&#x56E0;&#xFF0C;&#x6211;&#x611F;&#x89C9;&#x76EE;&#x524D;&#x57F9;&#x8BAD;&#x8FD9;&#x4E00;&#x5757;&#x8FD8;&#x662F;&#x6709;&#x53EF;&#x4EE5;&#x6539;&#x8FDB;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6211;&#x60F3;&#x6211;&#x53EF;&#x4EE5;&#x4E3A;&#x5927;&#x5BB6;&#x5E26;&#x6765;&#x4E00;&#x4E2A;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x57F9;&#x8BAD;&#xFF0C;&#x5F53;&#x7136;&#x6536;&#x83B7;&#x4E5F;&#x4F1A;&#x4E0D;&#x4E00;&#x6837;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x4E0B;&#x8FB9;&#x7B2C;&#x4E00;&#x8282;&#x5185;&#x5BB9;&#xFF0C;&#x6211;&#x9996;&#x5148;&#x4F1A;&#x8BB2; Java &#x6280;&#x672F;&#x6808;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5B66;&#x4EC0;&#x4E48;&#xFF0C;&#x600E;&#x4E48;&#x5B66;&#x3002;&#x5B66;&#x4E60;&#x76EE;&#x7684;&#x6709;&#x4E24;&#x4E2A;&#xFF1A;&#x63D0;&#x9AD8;&#x81EA;&#x8EAB;&#x6280;&#x672F;&#x7D20;&#x517B;&#x3001;&#x9762;&#x8BD5;&#x901A;&#x5173;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"初识Java/学什么/怎么学","level":"1.2","depth":1,"ref":"","articles":[{"title":"Java 语言简介","level":"1.2.1","depth":2,"path":"meet_java/introduction.md","ref":"meet_java/introduction.md","articles":[]},{"title":"Java 语言特性","level":"1.2.2","depth":2,"path":"meet_java/feature.md","ref":"meet_java/feature.md","articles":[]},{"title":"学什么","level":"1.2.3","depth":2,"path":"meet_java/what_to_lean.md","ref":"meet_java/what_to_lean.md","articles":[]},{"title":"怎么学","level":"1.2.4","depth":2,"path":"meet_java/how_to_lean.md","ref":"meet_java/how_to_lean.md","articles":[]},{"title":"面试问答","level":"1.2.5","depth":2,"path":"meet_java/question.md","ref":"meet_java/question.md","articles":[]},{"title":"课后练习","level":"1.2.6","depth":2,"path":"meet_java/exercise.md","ref":"meet_java/exercise.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["splitter","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"SDK4.COM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java栈技术","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*","description":"Java栈技术课程"},"file":{"path":"README.md","mtime":"2019-12-01T03:06:02.945Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-04T00:47:33.094Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

